FREQU            1
TRIGPIE          3.14159265358979
XX_STEADY        1
AANBAR_EU        1
AATBAR_EU        1
ALPHACHBAR_EU    0.9046136260773616
ALPHAIHBAR_EU    0.9456844353439369
ALPHANBAR_EU     0.5097073998070455
ALPHATHBAR_EU    0.9009306400855692
ALPHA_GC_EU      0.5084207646028649
ALPHA_KG1_EU     0.1
ALPHA_KG2_EU     0
ALPHA_N_U_EU     0.6842576669565485
ALPHA_T_U_EU     0.5268435919511797
ANBAR_EU         1
ATBAR_EU         1
BALSAM_EU        0.5
BETABAR_EU       0.9866775399149341
BETA1_EU         0.4
CZIGGY_EU        1
ETA_OLG_EU       0.8229861919446071
FXPREMBAR_EU     1
GAMMA_EU         2
GBPREMBAR_EU     1
GOVCONSBAR_EU    2.052612428406261
GOVINVBAR_EU     0.2195817946667163
GOVSURTARGET_EU  -3.174067400944669
LAMBDA1_EU       0.00181
LAMBDA2_EU       0.34951
LAMBDA3_EU       0.07825
LAMBDARRPREM_EU  16
LAMBDARR_EU      16
MUCBAR_EU        1.05
MUIBAR_EU        1.05
MUNBAR_EU        1.2
MUN_BAR_EU       0.3574177201313502
MURBAR_EU        1.05
MUTBAR_EU        1.2
MUT_BAR_EU       0.3574177201313619
MUWBAR_EU        1.1
NU_EU            0.4
NWBUILD_EU       0.5
NWDSHKNBAR_EU    0.1323023265313405
NWDSHKTBAR_EU    0.1323023265313454
NWKSHKNBAR_EU    0
NWKSHKTBAR_EU    0
NWYSHKNBAR_EU    0
NWYSHKTBAR_EU    0
PHI1_EU          0.317
PHI2_EU          0.57
PHI_C_OLG_EU     2
PHI_C_LIQ_EU     1
PHI_FC_EU        1
PHI_FI_EU        1
PHI_FT_EU        1
PHI_I_EU         1
PHI_P_C_EU       72
PHI_P_DM_EU      24
PHI_P_I_EU       72
PHI_P_N_EU       72
PHI_P_TM_EU      24
PHI_P_T_EU       72
PHI_P_U_EU       72
PHI_U_EU         1
PIEWT0_EU        0.25
PIEWT1_EU        0.75
PIEWT2_EU        0
PIEWT3_EU        0
PIEWT4_EU        0
PIEWT5_EU        0
PIEWT6_EU        0
PIEWT7_EU        0
POPSIZE_EU       3.57578
PPEXPBAR_EU      1
PPINVBAR_EU      1
PRIMSURTARGET_EU -0.367415672174145
PSHARE_EU        0.1529128014651712
RHO1_EU          0.8687
RHO2_EU          0.0567
RHO3_EU          0
ROTEMBERG_EU     0
SIGACC_N_EU      15
SIGACC_T_EU      15
SIGMA_DM_EU      41
SIGMA_TM_EU      41
SINTBAR_EU       1
SINVACCBAR_EU    1
SINVBAR_EU       1
SLBAR_EU         1
TAU1_EU          0.2208
TECHFAC_EU       1
XI_A_EU          0.5
XI_C_EU          1.5
XI_DM_EU         1.5
XI_G_EU          0.5
XI_I_EU          1.5
XI_TM_EU         1.5
XI_T_EU          1.5
XI_ZN_EU         0.99
XI_ZT_EU         0.99
YPSFX1_EU        -1.0842021724855e-19
ZIGGYNBAR_EU     0.4518842422948601
ZIGGYTBAR_EU     0.451884242294861
ZZ_EU            0
AANBAR_RC        1
AATBAR_RC        1
ALPHACHBAR_RC    0.7941018827171691
ALPHAIHBAR_RC    0.8419545787383398
ALPHANBAR_RC     0.607488485763816
ALPHATHBAR_RC    0.8251197709829633
ALPHA_GC_RC      0.491859912206879
ALPHA_KG1_RC     0.1
ALPHA_KG2_RC     0
ALPHA_N_U_RC     0.6596106910465669
ALPHA_T_U_RC     0.5038402100330573
ANBAR_RC         1
ATBAR_RC         1
BALSAM_RC        0.5
BETABAR_RC       0.9817350643218242
BETA1_RC         0.4
CZIGGY_RC        1
ETA_OLG_RC       0.8066816313550441
FXPREMBAR_RC     1
GAMMA_RC         2
GBPREMBAR_RC     1
GOVCONSBAR_RC    19.51213753516658
GOVINVBAR_RC     2.787448219309511
GOVSURTARGET_RC  -1.746391967507384
LAMBDA1_RC       0.00181
LAMBDA2_RC       0.34951
LAMBDA3_RC       0.07825
LAMBDARRPREM_RC  16
LAMBDARR_RC      16
MUCBAR_RC        1.05
MUIBAR_RC        1.05
MUNBAR_RC        1.2
MUN_BAR_RC       0.3574177201313604
MURBAR_RC        1.05
MUTBAR_RC        1.2
MUT_BAR_RC       0.3574177201313592
MUWBAR_RC        1.1
NU_RC            0.4
NWBUILD_RC       0.5
NWDSHKNBAR_RC    0.1323023265313462
NWDSHKTBAR_RC    0.1323023265313431
NWKSHKNBAR_RC    0
NWKSHKTBAR_RC    0
NWYSHKNBAR_RC    0
NWYSHKTBAR_RC    0
PHI1_RC          0.317
PHI2_RC          0.57
PHI_C_OLG_RC     2
PHI_C_LIQ_RC     1
PHI_FC_RC        1
PHI_FI_RC        1
PHI_FT_RC        1
PHI_I_RC         1
PHI_P_C_RC       48
PHI_P_DM_RC      4.8
PHI_P_I_RC       48
PHI_P_N_RC       48
PHI_P_TM_RC      4.8
PHI_P_T_RC       48
PHI_P_U_RC       48
PHI_U_RC         1
PIEWT0_RC        0.25
PIEWT1_RC        0.75
PIEWT2_RC        0
PIEWT3_RC        0
PIEWT4_RC        0
PIEWT5_RC        0
PIEWT6_RC        0
PIEWT7_RC        0
POPSIZE_RC       93.05161
PPEXPBAR_RC      1
PPINVBAR_RC      1
PRIMSURTARGET_RC -0.367415672174145
PSHARE_RC        0.1313409382140535
RHO1_RC          0.8687
RHO2_RC          0.0567
RHO3_RC          0
ROTEMBERG_RC     0
SIGACC_N_RC      15
SIGACC_T_RC      15
SIGMA_DM_RC      41
SIGMA_TM_RC      41
SINTBAR_RC       1
SINVACCBAR_RC    1
SINVBAR_RC       1
SLBAR_RC         1
TAU1_RC          0.2208
TECHFAC_RC       1
XI_A_RC          0.5
XI_C_RC          1.5
XI_DM_RC         1.5
XI_G_RC          0.5
XI_I_RC          1.5
XI_TM_RC         1.5
XI_T_RC          1.5
XI_ZN_RC         0.99
XI_ZT_RC         0.99
YPSFX1_RC        -1.0842021724855e-19
ZIGGYNBAR_RC     0.4518842422948617
ZIGGYTBAR_RC     0.451884242294861
ZZ_RC            0
AANBAR_US        1
AATBAR_US        1
ALPHACHBAR_US    0.9475246526613353
ALPHAIHBAR_US    0.9562226887524748
ALPHANBAR_US     0.5303653000785635
ALPHATHBAR_US    0.9462732761047722
ALPHA_GC_US      0.5026971062461545
ALPHA_KG1_US     0.1
ALPHA_KG2_US     0
ALPHA_N_U_US     0.7373266984606369
ALPHA_T_U_US     0.5677436627821189
ANBAR_US         1
ATBAR_US         1
BALSAM_US        0.5
BETABAR_US       0.9805667711565124
BETA1_US         0.4
CZIGGY_US        1
ETA_OLG_US       0.796526112021652
FXPREMBAR_US     1
GAMMA_US         2
GBPREMBAR_US     1
GOVCONSBAR_US    1.253794993850378
GOVINVBAR_US     0.2346283029427609
GOVSURTARGET_US  -3.837696348597476
LAMBDA1_US       0.00181
LAMBDA2_US       0.34951
LAMBDA3_US       0.07825
LAMBDARRPREM_US  16
LAMBDARR_US      16
MUCBAR_US        1.05
MUIBAR_US        1.05
MUNBAR_US        1.2
MUN_BAR_US       0.3574177201313647
MURBAR_US        1.05
MUTBAR_US        1.2
MUT_BAR_US       0.3574177201313609
MUWBAR_US        1.1
NU_US            0.4
NWBUILD_US       0.5
NWDSHKNBAR_US    0.1323023265313444
NWDSHKTBAR_US    0.1323023265313443
NWKSHKNBAR_US    0
NWKSHKTBAR_US    0
NWYSHKNBAR_US    0
NWYSHKTBAR_US    0
PHI1_US          0.317
PHI2_US          0.57
PHI_C_OLG_US     2
PHI_C_LIQ_US     1
PHI_FC_US        1
PHI_FI_US        1
PHI_FT_US        1
PHI_I_US         1
PHI_P_C_US       48
PHI_P_DM_US      48
PHI_P_I_US       48
PHI_P_N_US       48
PHI_P_TM_US      48
PHI_P_T_US       48
PHI_P_U_US       48
PHI_U_US         1
PIEWT0_US        0.25
PIEWT1_US        0.75
PIEWT2_US        0
PIEWT3_US        0
PIEWT4_US        0
PIEWT5_US        0
PIEWT6_US        0
PIEWT7_US        0
POPSIZE_US       3.40261
PPEXPBAR_US      1
PPINVBAR_US      1
PRIMSURTARGET_US -0.367415672174145
PSHARE_US        0.4666482483547613
RHO1_US          0.8687
RHO2_US          0.0567
RHO3_US          0
ROTEMBERG_US     0
SIGACC_N_US      15
SIGACC_T_US      15
SIGMA_DM_US      41
SIGMA_TM_US      41
SINTBAR_US       1
SINVACCBAR_US    1
SINVBAR_US       1
SLBAR_US         1
TAU1_US          0.2208
TECHFAC_US       1
XI_A_US          0.5
XI_C_US          1.5
XI_DM_US         1.5
XI_G_US          0.5
XI_I_US          1.5
XI_TM_US         1.5
XI_T_US          1.5
XI_ZN_US         0.99
XI_ZT_US         0.99
YPSFX1_US        -1.0842021724855e-19
ZIGGYNBAR_US     0.4518842422948615
ZIGGYTBAR_US     0.4518842422948616
ZZ_US            0
POPGROWTH        1.01
TGROWTH          1.015
WORLDGDPBAR      1
AALPHA_TH_EU         1
AANSTAR_EU           1
AATSTAR_EU           1
AA_N_EU              1
AA_T_EU              1
AIDREV_EU            0
AIDREV_RAT_EU        0
AIDREV_EU_RC         0
AIDREV_RAT_EU_RC     0
AIDREV_EU_US         0
AIDREV_RAT_EU_US     0
ALPHACHSTAR_EU       0.9046136260773707
ALPHAIHSTAR_EU       0.9456844353439379
ALPHANSTAR_EU        0.5097073998141916
ALPHATHSTAR_EU       0.900930640085572
ALPHA_CH_EU          0.9046136260773798
ALPHA_IH_EU          0.9456844353439389
ALPHA_N_EU           0.5097073998213375
ALPHA_TH_EU          0.9009306400855748
ANSTAR_EU            1
ATSTAR_EU            1
AUT_N_EU             -9.051073084873757e-16
AUT_T_EU             0
AUX_C_EU             1
AUX_I_EU             1
AUX_T_EU             1
A_N_EU               1
A_T_EU               1
BETASTAR_EU          0.9866775456364566
BETA_EU              0.9866775513579538
BN_EU                3.855956938112967
BPRIV_N_RAT_EU       39.06223861597757
BPRIV_RAT_EU         78.22758689572483
BPRIV_T_RAT_EU       39.16534827974724
BT_EU                3.866135218659247
B_EU                 7.176446597358082
B_RAT_EU             72.70000000000235
CAPINCOME_EU         3.530407023879228
CAPITAL_RAT_EU       40.00000000000004
CAP_RAT_EU           152.6168597682775
CBAL_EU              0
CBAL_RAT_EU          0
CONSSPENDING_EU      6.732237385691961
CONS_EU              5.636521330249424
CONS_LASP_EU         5.636521330249424
CONS_PAAS_EU         5.636521330249424
CONS_RAT_EU          57.09999999999999
COSTSHARE_KN_EU      31.08078913863832
COSTSHARE_KT_EU      46.74424615258418
COSTSHARE_LN_EU      68.91921086136136
COSTSHARE_LT_EU      53.25575384741587
CS1_EU               -4.85722573273506e-17
CS2_EU               -2.775557561562891e-17
CS3_EU               -2.775557561562886e-17
CTAXSHARE_EU         27.33990147783251
C_EU                 5.636521330249424
C_LIQ_EU             1.034786570749968
C_OLG_EU             4.601734759499457
C_WALRAS_EU          4.601734759499458
DC_EU                0.05168091052039259
DDM_EU               0.04177849527920453
DDM_EU_RC            0.03045060165064623
DDM_EU_US            0.003946118687915486
DD_EU                -2.142730437526552e-14
DEBTSTAR_EU          72.69999999999999
DEP_KN_EU            0.09999999999999999
DEP_KT_EU            0.1000000000000016
DIVEPN_RAT_EU        5.956020404845419
DIVEPT_RAT_EU        5.971742065536272
DIVEP_EU             1.17742710309028
DIVEP_RAT_EU         11.92776247038169
DIVINCOME_EU         0.4181193020398407
DIV_EU               1.786236249200215
DIV_N_EU             0.4045438364296355
DIV_T_EU             0.5814756482424329
DI_EU                0.02321895979901784
DKN_EU               0
DKT_EU               -1.110223024625157e-16
DK_EU                -1.110223024625157e-16
DM_EU                0.05411647940712563
DN_EU                0.1734617713880047
DR_EU                0.2818260665124715
DTM_EU               0.0123379841279211
DTM_EU_RC            0.01851160631834979
DTM_EU_US            0.001208152750211088
DT_EU                0.1156411809253209
DU_EU                0.3284455989287189
EPSSTAR_EU           1
EPS_EU               1
EP_INC_N_EU          0.4045438364296355
EP_INC_N_AVG_EU      0.4045438364296355
EP_INC_T_EU          0.5814756482424329
EP_INC_T_AVG_EU      0.5814756482424329
EQPN_EU              1.085554710720756
EQPT_EU              1.085554710720754
ET_EU                1.446292397081434
EXPORTS_EU           2.218775655692059
EXPORTS_D_EU         1.712918306447295
EXPORTS_D_RAT_EU     17.35248206606403
EXPORTS_LASP_EU      2.218775655692057
EXPORTS_PAAS_EU      2.218775655692057
EXPORTS_RAT_EU       22.47700000000004
EXPORTS_T_EU         0.5058573492447652
EXPORTS_T_RAT_EU     5.124517933936019
E_EU                 1.529692669478131
FACSHARE_KN_EU       31.08078913863832
FACSHARE_KT_EU       46.74424615258419
FACSHARE_LN_EU       68.91921086136139
FACSHARE_LT_EU       53.25575384741587
FORINTCOST_EU        -0
FORINTCOST_RAT_EU    -0
FW_EU                14.97562972003195
FW_RAT_EU            151.7085462667777
FXPREMSMOOTH_EU      1
FXPREMSTAR_EU        1
FXPREM_EU            1
F_EU                 0
F_K_N_EU             0.2069771150257542
F_K_T_EU             0.2967176684597266
F_RAT_EU             0
F_U_N_EU             2.051456801703631
F_U_T_EU             2.940921652481275
GBPREMSMOOTH_EU      1
GBPREMSTAR_EU        1
GBPREM_EU            1
GDPFISHGR4_EU        0.9999999999999999
GDPGR4_EU            1
GDPSIZE_EU           0.1869295969299512
GDP_EU               9.871315814797594
GDP_EU_SS            9.871315814797594
GDP_CURR_EU          9.871315814797594
GDP_EXP_EU           9.871315814797594
GDP_GAP_EU           1
GDP_INC_EU           9.871315814797597
GDP_POT_GROWTH_EU    1
GNPSIZE_EU           0.1869295969299512
GNP_EU               9.871315814797594
GOGOPRI_N_EU         0.3289918375647866
GOGOPRI_T_EU         0.3289918375647874
GOGO_N_EU            0.03165872152519333
GOGO_T_EU            0.03165872152519334
GOVAID_EU            0
GOVAID_RAT_EU        0
GOVAID_RAT_EU_RC     0
GOVAID_RAT_EU_US     0
GOVCONSSTAR_EU       2.052612433437477
GOVCONS_EU           2.052612438468692
GOVCONS_RAT_EU       21.5
GOVINVSTAR_EU        0.2195817952049393
GOVINV_EU            0.2195817957431623
GOVINV_RAT_EU        2.299999999999998
GOVREV_EU            4.007754220807824
GOVREV_RAT_EU        40.60000000000001
GOVSPEND_EU          3.970620431443507
GOVSPEND_RAT_EU      40.22382128116445
GOVSURSTAR_EU        -3.174067400944669
GOVSUR_EU            -0.3133222173217861
GOVSUR_RAT_EU        -3.174067400944669
GOV_RAT_EU           23.79999999999997
GROPROPRI_N_EU       0.92
GROPROPRI_T_EU       0.92
GROPRO_N_EU          0.4719094005705914
GROPRO_T_EU          0.4719094005705919
GROWTH_FISH_EU       0.9999999999999999
GROWTH_GAP_EU        0.9999999999999999
GROWTH_LASP_EU       0.9999999999999996
GROWTH_PAAS_EU       1
G_EU                 2.272194234211852
G_C_OLG_EU           0
G_C_LIQ_EU           0
G_F_C_EU             0
G_F_I_EU             0
G_F_T_EU             0
G_I_N_EU             0
G_I_T_EU             0
G_LASP_EU            2.349373163921826
G_PAAS_EU            2.349373163921826
G_P_C_EU             0
G_P_DM_EU_RC         0
G_P_DM_EU_US         0
G_P_I_EU             0
G_P_N_EU             0
G_P_TM_EU_RC         0
G_P_TM_EU_US         0
G_P_T_EU             0
G_P_U_EU             0
G_U_N_EU             0
G_U_T_EU             0
HW_EU                33.27776255711021
HW_RAT_EU            337.1157724203817
IMPORTS_EU           2.218775655692059
IMPORTS_C_EU         1.115192161545121
IMPORTS_C_RAT_EU     11.29729999999992
IMPORTS_D_EU         1.410265533881058
IMPORTS_D_RAT_EU     14.2865
IMPORTS_I_EU         0.2950733723359286
IMPORTS_I_RAT_EU     2.989199999999989
IMPORTS_LASP_EU      2.218775655692056
IMPORTS_PAAS_EU      2.218775655692056
IMPORTS_RAT_EU       22.47700000000004
IMPORTS_T_EU         0.8085101218109968
IMPORTS_T_RAT_EU     8.190499999999998
INTCOST_EU           0.3504560066861022
INTCOST_RAT_EU       3.550246119780214
INTMP_EU             1.05106362456515
INT_EU               1.05106362456515
INV_RAT_EU           19.10000000000001
IN_EU                0.8801285507410084
IT_EU                0.8824517601155057
I_EU                 1.762580310856514
I_LASP_EU            1.885421320626341
I_PAAS_EU            1.885421320626341
J_EU                 1.007550931507049
KG1_EU               3.370403618467567
KG1_RAT_EU           35.30314658480422
KG2_EU               31.50594686828385
KG2_RAT_EU           330.0076745970837
KKN_EU               7.032589298769562
KKT_EU               7.051152697686742
KK_EU                14.0837419964563
KN_EU                7.032589298769564
KTAXSHARE_EU         5.911330049261082
KT_EU                7.051152697686742
K_EU                 14.08374199645631
K_RAT_EU             152.6168597682775
LABOR_NTG_RAT_EU     65.99999999999994
LABOR_RAT_EU         59.99999999999999
LABOR_TG_RAT_EU      51.00000000000021
LAMBDAN_EU           1.211112227344368
LAMBDAT_EU           0.8448182950796429
LDOM_EU              2.383853333333333
LEVERAGE_EU          100
LEVERAGE_N_EU        100
LEVERAGE_T_EU        100
LSTAXSHARE_EU        9.113300492610856
LTAXSHARE_EU         57.63546798029556
L_EU                 2.383853333333333
L_LIQ_EU             0.5959633333333333
L_OLG_EU             1.78789
MN_EU                4.683230653274483
MPCINV_EU            21.26192350714371
MPC_EU               0.04703243333218796
MRS_EU               2.258676742192762
MT_EU                4.475848389086615
MUC_EU               1.05
MUI_EU               1.05
MUN_EU               1.2
MUN_STAR_EU          0.3574177201313502
MUR_EU               1.05
MUT_EU               1.2
MUT_STAR_EU          0.3574177201313619
MUW_EU               1.1
MU_N_EU              0.3574177201313635
MU_T_EU              0.3574177201313548
NEERDEP_EU           1
NFA_EU               0
NFA_RAT_EU           0
NORMCDF_N_EU         0.07999999999999999
NORMCDF_T_EU         0.08
NORMPDF_N_EU         0.6875003372783292
NORMPDF_T_EU         0.6875003372783297
NTG_RAT_EU           59.99999999999999
NWDSHKNSTAR_EU       0.1323023265313405
NWDSHKTSTAR_EU       0.1323023265313454
NWDSHK_N_EU          0.1323023265313405
NWDSHK_T_EU          0.1323023265313454
NWKSHKNSTAR_EU       0
NWKSHKTSTAR_EU       0
NWKSHK_EU            0
NWKSHK_N_EU          0
NWKSHK_N_RAT_EU      0
NWKSHK_T_EU          0
NWKSHK_T_RAT_EU      0
NWN_EU               3.855956938112966
NWN_AVG_EU           3.855956938112966
NWN_RAT_EU           39.06223861597756
NWT_EU               3.866135218659247
NWT_AVG_EU           3.866135218659247
NWT_RAT_EU           39.16534827974724
NWYSHKNSTAR_EU       0
NWYSHKTSTAR_EU       0
NWYSHK_EU            2.691622788906646e-14
NWYSHK_N_EU          1.06581410364015e-14
NWYSHK_N_RAT_EU      0
NWYSHK_T_EU          1.127104494903381e-14
NWYSHK_T_RAT_EU      0
NW_RAT_EU            78.22758689572481
OC_EU                0.2862954395641082
OC_AVG_EU            0.2862954395641082
OI_EU                0.1202451404257951
OI_AVG_EU            0.1202451404257951
ON_EU                0.6611841223624531
ON_AVG_EU            0.6611841223624531
OTHW_EU              49.58834019282408
OTHW_RAT_EU          502.3478239698165
OT_EU                0.6319056454963343
OT_AVG_EU            0.6319056454963343
PA_EU                1.117748321949597
PCC_EU               0.9523809523809523
PC_EU                1
PDF_EU               0.3183585940587132
PDF_CIF_EU           0.3105937503011817
PDH_EU               1.117748321949597
PG_EU                1.033966695517447
PHIACC_N_EU          0.2506725147881526
PHIACC_T_EU          0.2506725147881529
PIE4_EU              1.019999999999998
PIE4_GAP_EU          0.9999999999999986
PIEPLUS_EU           1.019999999999998
PIESTAR_EU           1.02
PIE_EU               1.019999999999998
PIE_A_EU             1.019999999999998
PIE_CONS_EU          1.019999999999998
PIE_C_EU             1.019999999999998
PIE_DF_EU            1.019999999999998
PIE_DH_EU            1.019999999999998
PIE_G_EU             1.019999999999998
PIE_I_EU             1.019999999999998
PIE_MRS_EU           1.035299999999998
PIE_N_EU             1.019999999999998
PIE_R_OLG_EU         1.019999999999998
PIE_R_LIQ_EU         1.019999999999998
PIE_TF_EU            1.019999999999998
PIE_TH_EU            1.019999999999998
PIE_T_EU             1.019999999999998
PIE_W_EU             1.035299999999998
PIE_ZI_EU            1.019999999999998
PII_EU               1.018756048684607
PI_EU                1.069693851118837
PN_EU                1.453334672813241
POTSHOCK_EU          1
PPINVSTAR_EU         1
PP_EXP_EU            1
PP_INV_EU            1
PRIMSURSTAR_EU       -0.367415672174145
PRIMSUR_EU           0.03713378936431599
PRIMSUR_RAT_EU       0.3761787188355435
PRIVSUR_EU           2.198743537948127
PRIVSUR_RAT_EU       22.27406740094467
PR_OLG_EU            1.05
PR_LIQ_EU            1.05
PTF_EU               0.2172179595416512
PTF_CIF_EU           0.2119199605284405
PTH_EU               1.013781954095571
PT_EU                0.8155106951989298
PZI_EU               1.069693851118838
QN_EU                1.069693851118837
QT_EU                1.069693851118837
RCUT_N_EU            -4.379753733620708e-15
RCUT_T_EU            -1.524150955610644e-28
RC_EU                0.1906898440700944
RC_N_EU              0.06551777251077126
RC_T_EU              0.09417270963347618
REERDEP_EU           1
RETKN_EU             1.118614773445032
RETKN_M1_EU          1.118614773445032
RETKT_EU             1.11861477344503
RETKT_M1_EU          1.11861477344503
REVAL_EU             0
REVAL_RAT_EU         0
RISKPREM_EU          1
RKN_EU               0.2506725147881526
RKT_EU               0.2506725147881529
ROWTECH_EU           1
RR10_EU              1.030454533887404
RREXPREM_EU          1.030454533887404
RRSMOOTH_EU          1.030454533887404
RRTARGET_EU          1.030454533887404
RRWORLD_EU           1.030454533887404
RR_EU                1.030454533887404
RR_M1_EU             1.030454533887404
RSDF_EU              0.9704455336107712
SFXPREM_EU           1
SGOVCONS_EU          2.052612438468692
SGOVINV_EU           0.2195817957431623
SIGMA_C_EU           20.99999999999998
SIGMA_I_EU           20.99999999999998
SIGMA_N_EU           6.000000000000001
SIGMA_R_EU           20.99999999999998
SIGMA_T_EU           6.000000000000001
SIGMA_U_EU           10.99999999999999
SINTSTAR_EU          1
SINT_EU              1
SINVACCSTAR_EU       1
SINVACC_EU           1
SINVSTAR_EU          1
SINV_EU              1
SLSTAR_EU            1
SL_EU                1
SUBSIDY_EU           0
SUBSIDY_D_EU         0
SUBSIDY_T_EU         0
TARIFFDREV_EU        0
TARIFFREV_EU         0
TARIFFTREV_EU        0
TAU_C_EU             0.1943957968476365
TAU_K_EU             0.1170582429774499
TAU_L_EU             0.3900000000000002
TAXBASE_C_EU         5.636521330249424
TAXBASE_C_AVG_EU     5.636521330249424
TAXBASE_K_EU         2.023877802443873
TAXBASE_K_AVG_EU     2.023877802443873
TAXBASE_L_EU         5.922789488878555
TAXBASE_L_AVG_EU     5.922789488878555
TAXREV_EU            4.007754220807824
TAXREV_C_EU          1.095716055442533
TAXREV_C_RAT_EU      11.1
TAXREV_KN_EU         0.1182996564090225
TAXREV_KT_EU         0.1186119231461198
TAXREV_K_EU          0.2369115795551422
TAXREV_K_RAT_EU      2.399999999999999
TAXREV_LS_RAT_EU     3.700000000000008
TAXREV_L_EU          2.309887900662637
TAXREV_L_RAT_EU      23.4
TAXREV_POT_EU        4.007754220807829
TAXREV_POT_RAT_EU    40.60000000000006
TAXREV_RAT_EU        40.6
TBAL_EU              0
TBAL_RAT_EU          0
TG_RAT_EU            40.00000000000001
THETASTAR_EU         0.9499999999998433
THETA_EU             0.9499999999996851
TOT_D_EU             3.219639799674988
TOT_T_EU             4.783796446392399
TRANSFER_EU          1.621247267521682
TRANSFER_LIQ_EU      0
TRANSFER_LIQ_RAT_EU  0
TRANSFER_OLG_EU      0
TRANSFER_OLG_RAT_EU  0
TRANSFER_RAT_EU      16.42382128116448
TRANSFER_TARG_EU     0
TRANSFER_TARG_RAT_EU 0
TW_EU                97.84173246996625
TW_RAT_EU            991.172142656976
UGAP_EU              1
UN_EU                1.573343199999999
UTZ_N_EU             1
UTZ_T_EU             1
UT_EU                0.8105101333333371
WAGEINCOME_EU        3.612901588215919
WAGES_NTG_EU         3.909041062659844
WAGES_TG_EU          2.013748426218718
WBAR_N_EU            0.4785333471503401
WBAR_T_EU            0.4785333471503409
W_EU                 2.484544416412037
XFPN_EU              0.02531512052430251
XFPT_EU              0.02531512052430187
XSDEBT_RAT_EU        2.349825195535615e-12
XSTAX_RAT_EU         -5.684341886080801e-14
XX_C_EU              1
XX_I_EU              1
XX_T_EU              1
YA_EU                8.99781285667521
YCF_EU               3.502943480581684
YCH_EU               5.049736805061692
YDF_EU               4.429801991212967
YGC_EU               1.174686581960913
YGC_RAT_EU           50.00000000000003
YGI_EU               1.098152130847773
YIF_EU               0.9268585106312839
YIH_EU               2.452981155605749
YN_EU                4.022046530912023
YTF_EU               3.72211452274492
YTH_EU               3.357132573885553
YT_EU                5.16475205968349
ZBAR_N_EU            -1.405071555630031
ZBAR_T_EU            -1.405071555630031
ZC_EU                7.097503351774446
ZD_EU                8.997812856675209
ZIGGYNSTAR_EU        0.4518842422948601
ZIGGYTSTAR_EU        0.451884242294861
ZIGGY_N_EU           0.4518842422948611
ZIGGY_T_EU           0.4518842422948605
ZI_EU                2.980977582130082
ZN_EU                4.683230653274483
ZT_EU                4.475848389086615
ZZETA_T_EU           1
ZZ_BUST_N_EU         7.999999999999999
ZZ_BUST_T_EU         8
ZZ_EPS_EU            0
ZZ_EQPN_EU           8.209111046707411
ZZ_EQPT_EU           8.209111046707227
ZZ_INT10_EU          4.980262723201871
ZZ_INTMP_EU          4.980262723201871
ZZ_INT_EU            4.980262723201871
ZZ_PIE10_EU          1.980262729617777
ZZ_PIE_EU            1.980262729617777
ZZ_PIE_A_EU          1.980262729617777
ZZ_PIE_CONS_EU       1.980262729617777
ZZ_PIE_DF_EU         1.980262729617777
ZZ_PIE_DH_EU         1.980262729617777
ZZ_PIE_N_EU          1.980262729617777
ZZ_PIE_R_OLG_EU      1.980262729617777
ZZ_PIE_R_LIQ_EU      1.980262729617777
ZZ_PIE_TF_EU         1.980262729617777
ZZ_PIE_TH_EU         1.980262729617777
ZZ_PIE_T_EU          1.980262729617777
ZZ_PIE_W_EU          3.469123978992855
ZZ_PIE_ZI_EU         1.980262729617777
ZZ_RETKN_EU          11.20911104029152
ZZ_RETKT_EU          11.20911104029134
ZZ_RKN_EU            25.06725147881526
ZZ_RKT_EU            25.06725147881529
ZZ_RR10_EU           2.999999993584112
ZZ_RR_EU             2.999999993584112
ZZ_TAU_C_EU          19.43957968476365
ZZ_TAU_K_EU          11.70582429774499
ZZ_TAU_L_EU          39.00000000000002
ZZ_XFPN_EU           2.49999999998768
ZZ_XFPT_EU           2.499999999987614
AALPHA_TH_RC         1
AANSTAR_RC           1
AATSTAR_RC           1
AA_N_RC              1
AA_T_RC              1
AIDREV_RC            0
AIDREV_RAT_RC        0
AIDREV_RC_EU         0
AIDREV_RAT_RC_EU     0
AIDREV_RC_US         0
AIDREV_RAT_RC_US     0
ALPHACHSTAR_RC       0.7941018827351982
ALPHAIHSTAR_RC       0.8419545787459517
ALPHANSTAR_RC        0.6074884874087751
ALPHATHSTAR_RC       0.8251197711335594
ALPHA_CH_RC          0.7941018827532272
ALPHA_IH_RC          0.8419545787535636
ALPHA_N_RC           0.607488489053725
ALPHA_TH_RC          0.8251197712841549
ANSTAR_RC            1
ATSTAR_RC            1
AUT_N_RC             -5.558185823172389e-16
AUT_T_RC             -6.66903404098209e-16
AUX_C_RC             1
AUX_I_RC             1
AUX_T_RC             1
A_N_RC               1
A_T_RC               1
BETASTAR_RC          0.9817350686504002
BETA_RC              0.9817350729789627
BN_RC                44.77296977297308
BPRIV_N_RAT_RC       41.49600172534605
BPRIV_RAT_RC         81.91370355573324
BPRIV_T_RAT_RC       40.41770183038719
BT_RC                43.60951578714716
B_RC                 43.1588277533996
B_RAT_RC             40.00000000000133
CAPINCOME_RC         41.57968942973691
CAPITAL_RAT_RC       41.99999999999996
CAP_RAT_RC           159.8082301238518
CBAL_RC              0
CBAL_RAT_RC          0
CONSSPENDING_RC      74.4489778746118
CONS_RC              64.73824163009722
CONS_LASP_RC         64.73824163009722
CONS_PAAS_RC         64.73824163009722
CONS_RAT_RC          59.99999999999998
COSTSHARE_KN_RC      33.70379104032188
COSTSHARE_KT_RC      49.2419650152465
COSTSHARE_LN_RC      66.29620895967811
COSTSHARE_LT_RC      50.7580349847536
CS1_RC               -5.833007687972014e-17
CS2_RC               -9.653508691750292e-18
CS3_RC               4.930380657631324e-32
CTAXSHARE_RC         32.14285714285715
C_RC                 64.73824163009722
C_LIQ_RC             19.20316941563423
C_OLG_RC             45.53507221446299
C_WALRAS_RC          45.535072214463
DC_RC                0.4927596058706523
DDM_RC               0.1899928010377544
DDM_RC_EU            0.1278475006760952
DDM_RC_US            0.09607839283224415
DD_RC                4.485301019485632e-14
DEBTSTAR_RC          40.00000000000001
DEP_KN_RC            0.09999999999999977
DEP_KT_RC            0.1
DIVEPN_RAT_RC        6.327108782100843
DIVEPT_RAT_RC        6.162694851807213
DIVEP_RC             13.47613209274011
DIVEP_RAT_RC         12.48980363390806
DIVINCOME_RC         3.737079711331125
DIV_RC               19.3957346292108
DIV_N_RC             9.36115748375553
DIV_T_RC             11.50778389432819
DI_RC                0.2111826882302841
DKN_RC               -8.881784197001252e-15
DKT_RC               -1.06581410364015e-14
DK_RC                -1.953992523340276e-14
DM_RC                0.297043263648599
DN_RC                1.641656492148959
DR_RC                3.236912081504864
DTM_RC               0.1070504626108446
DTM_RC_EU            0.03784029172354347
DTM_RC_US            0.0352770784167253
DT_RC                1.094437661432593
DU_RC                4.364926897786847
EPSSTAR_RC           1
EPS_RC               1
EP_INC_N_RC          9.36115748375553
EP_INC_N_AVG_RC      9.36115748375553
EP_INC_T_RC          11.50778389432819
EP_INC_T_AVG_RC      11.50778389432819
EQPN_RC              1.085554710720756
EQPT_RC              1.085554710720756
ET_RC                8.664566580531
EXPORTS_RC           12.17877380959266
EXPORTS_D_RC         7.789704842548023
EXPORTS_D_RAT_RC     7.219570361880082
EXPORTS_LASP_RC      12.17877380959267
EXPORTS_PAAS_RC      12.17877380959267
EXPORTS_RAT_RC       11.2874
EXPORTS_T_RC         4.389068967044642
EXPORTS_T_RAT_RC     4.067829638119921
E_RC                 5.223228010133488
FACSHARE_KN_RC       33.70379104032188
FACSHARE_KT_RC       49.24196501524645
FACSHARE_LN_RC       66.29620895967811
FACSHARE_LT_RC       50.75803498475361
FORINTCOST_RC        -0
FORINTCOST_RAT_RC    -0
FW_RC                132.2219603949656
FW_RAT_RC            122.544533554487
FXPREMSMOOTH_RC      1
FXPREMSTAR_RC        1
FXPREM_RC            1
F_RC                 2.747840027500305e-10
F_K_N_RC             0.3717784711462869
F_K_T_RC             0.4692248678301459
F_RAT_RC             1.330211754685621e-09
F_U_N_RC             1.65997236110199
F_U_T_RC             2.095065669989538
GBPREMSMOOTH_RC      1
GBPREMSTAR_RC        1
GBPREM_RC            1
GDPFISHGR4_RC        1
GDPGR4_RC            1
GDPSIZE_RC           0.5983811068176776
GDP_RC               107.8970693834954
GDP_RC_SS            107.8970693834954
GDP_CURR_RC          107.8970693834954
GDP_EXP_RC           107.8970693834954
GDP_GAP_RC           1
GDP_INC_RC           107.8970693834954
GDP_POT_GROWTH_RC    1
GNPSIZE_RC           0.5983811068176776
GNP_RC               107.8970693834954
GOGOPRI_N_RC         0.3289918375647866
GOGOPRI_T_RC         0.3289918375647864
GOGO_N_RC            0.03165872152519325
GOGO_T_RC            0.03165872152519324
GOVAID_RC            0
GOVAID_RAT_RC        0
GOVAID_RAT_RC_EU     0
GOVAID_RAT_RC_US     0
GOVCONSSTAR_RC       19.5121375764756
GOVCONS_RC           19.51213761778461
GOVCONS_RAT_RC       17.5
GOVINVSTAR_RC        2.787448225210799
GOVINV_RC            2.787448231112087
GOVINV_RAT_RC        2.5
GOVREV_RC            30.21117942737871
GOVREV_RAT_RC        28
GOVSPEND_RC          29.98785848472785
GOVSPEND_RAT_RC      27.7930240886737
GOVSURSTAR_RC        -1.746391967507384
GOVSUR_RC            -1.884305752889233
GOVSUR_RAT_RC        -1.746391967507384
GOV_RAT_RC           20.00000000000001
GROPROPRI_N_RC       0.92
GROPROPRI_T_RC       0.92
GROPRO_N_RC          0.4719094005705913
GROPRO_T_RC          0.471909400570591
GROWTH_FISH_RC       1
GROWTH_GAP_RC        1
GROWTH_LASP_RC       1
GROWTH_PAAS_RC       0.9999999999999998
G_RC                 22.2995858488967
G_C_OLG_RC           0
G_C_LIQ_RC           0
G_F_C_RC             0
G_F_I_RC             0
G_F_T_RC             0
G_I_N_RC             0
G_I_T_RC             0
G_LASP_RC            21.57941387669909
G_PAAS_RC            21.57941387669909
G_P_C_RC             0
G_P_DM_RC_EU         0
G_P_DM_RC_US         0
G_P_I_RC             0
G_P_N_RC             0
G_P_TM_RC_EU         0
G_P_TM_RC_US         0
G_P_T_RC             0
G_P_U_RC             0
G_U_N_RC             0
G_U_T_RC             0
HW_RC                353.7998410877618
HW_RAT_RC            327.9049589662731
IMPORTS_RC           12.17877380959266
IMPORTS_C_RC         6.963568960941412
IMPORTS_C_RAT_RC     6.453900000000002
IMPORTS_D_RC         9.180961633841619
IMPORTS_D_RAT_RC     8.508999999999995
IMPORTS_I_RC         2.217392672900209
IMPORTS_I_RAT_RC     2.055099999999995
IMPORTS_LASP_RC      12.17877380959266
IMPORTS_PAAS_RC      12.17877380959266
IMPORTS_RAT_RC       11.2874
IMPORTS_T_RC         2.997812175751037
IMPORTS_T_RAT_RC     2.7784
INTCOST_RC           2.1076266955401
INTCOST_RAT_RC       1.95336787883369
INTMP_RC             1.05106362456515
INT_RC               1.05106362456515
INV_RAT_RC           20
IN_RC                11.66738143385158
IT_RC                11.3641971353296
I_RC                 23.03157856918118
I_LASP_RC            21.57941387669909
I_PAAS_RC            21.57941387669909
J_RC                 1.004677237471491
KG1_RC               42.78508413065367
KG1_RAT_RC           38.37298541826554
KG2_RC               299.4955889145754
KG2_RAT_RC           268.6108979278586
KKN_RC               93.22717885618553
KKT_RC               90.8046115487784
KK_RC                184.0317904049639
KN_RC                93.22717885618553
KTAXSHARE_RC         12.85714285714286
KT_RC                90.80461154877841
K_RC                 184.0317904049639
K_RAT_RC             159.8082301238516
LABOR_NTG_RAT_RC     64
LABOR_RAT_RC         58
LABOR_TG_RAT_RC      49.00000000000004
LAMBDAN_RC           0.6077208725202254
LAMBDAT_RC           0.4815122819770122
LDOM_RC              62.03440666666665
LEVERAGE_RC          100
LEVERAGE_N_RC        100
LEVERAGE_T_RC        99.99999999999999
LSTAXSHARE_RC        6.785714285714271
LTAXSHARE_RC         48.21428571428572
L_RC                 62.03440666666665
L_LIQ_RC             24.81376266666667
L_OLG_RC             37.22064399999999
MN_RC                102.8366749098593
MPCINV_RC            20.16650145467293
MPC_RC               0.049587183088661
MRS_RC               0.917090774225782
MT_RC                86.52737931792717
MUC_RC               1.05
MUI_RC               1.05
MUN_RC               1.2
MUN_STAR_RC          0.3574177201313604
MUR_RC               1.05
MUT_RC               1.2
MUT_STAR_RC          0.3574177201313592
MUW_RC               1.1
MU_N_RC              0.3574177201313602
MU_T_RC              0.3574177201313601
NEERDEP_RC           1
NFA_RC               0
NFA_RAT_RC           0
NORMCDF_N_RC         0.07999999999999999
NORMCDF_T_RC         0.08
NORMPDF_N_RC         0.6875003372783294
NORMPDF_T_RC         0.6875003372783289
NTG_RAT_RC           59.99999999999999
NWDSHKNSTAR_RC       0.1323023265313462
NWDSHKTSTAR_RC       0.1323023265313431
NWDSHK_N_RC          0.1323023265313462
NWDSHK_T_RC          0.1323023265313431
NWKSHKNSTAR_RC       0
NWKSHKTSTAR_RC       0
NWKSHK_RC            0
NWKSHK_N_RC          0
NWKSHK_N_RAT_RC      0
NWKSHK_T_RC          0
NWKSHK_T_RAT_RC      0
NWN_RC               44.77296977297308
NWN_AVG_RC           44.77296977297308
NWN_RAT_RC           41.49600172534605
NWT_RC               43.60951578714716
NWT_AVG_RC           43.60951578714716
NWT_RAT_RC           40.41770183038719
NWYSHKNSTAR_RC       0
NWYSHKTSTAR_RC       0
NWYSHK_RC            0
NWYSHK_N_RC          0
NWYSHK_N_RAT_RC      0
NWYSHK_T_RC          0
NWYSHK_T_RAT_RC      0
NW_RAT_RC            81.91370355573324
OC_RC                3.258999842258131
OC_AVG_RC            3.258999842258131
OI_RC                1.490704679789389
OI_AVG_RC            1.490704679789389
ON_RC                14.88833492406412
ON_AVG_RC            14.88833492406412
OTHW_RC              432.2612986693239
OTHW_RAT_RC          400.6237622015017
OT_RC                12.52713202285122
OT_AVG_RC            12.52713202285122
PA_RC                0.7297278828124749
PCC_RC               0.9523809523809523
PC_RC                1
PDF_RC               4.687935754002408
PDF_CIF_RC           4.573595857563324
PDH_RC               0.7297278828124747
PG_RC                0.9677046929446341
PHIACC_N_RC          0.2259375368692569
PHIACC_T_RC          0.2259375368692552
PIE4_RC              1.019999999999998
PIE4_GAP_RC          0.9999999999999984
PIEPLUS_RC           1.019999999999998
PIESTAR_RC           1.02
PIE_RC               1.019999999999998
PIE_A_RC             1.019999999999998
PIE_CONS_RC          1.019999999999998
PIE_C_RC             1.019999999999998
PIE_DF_RC            1.019999999999998
PIE_DH_RC            1.019999999999998
PIE_G_RC             1.019999999999998
PIE_I_RC             1.019999999999998
PIE_MRS_RC           1.035299999999998
PIE_N_RC             1.019999999999998
PIE_R_OLG_RC         1.019999999999998
PIE_R_LIQ_RC         1.019999999999998
PIE_TF_RC            1.019999999999998
PIE_TH_RC            1.019999999999998
PIE_T_RC             1.019999999999998
PIE_W_RC             1.035299999999998
PIE_ZI_RC            1.019999999999998
PII_RC               0.8923323548136662
PI_RC                0.9369489725543496
PN_RC                0.7292650470242704
POTSHOCK_RC          1
PPINVSTAR_RC         1
PP_EXP_RC            1
PP_INV_RC            1
PRIMSURSTAR_RC       -0.367415672174145
PRIMSUR_RC           0.2233209426508652
PRIMSUR_RAT_RC       0.2069759113263049
PRIVSUR_RC           23.46371962958832
PRIVSUR_RAT_RC       21.74639196750739
PR_OLG_RC            1.05
PR_LIQ_RC            1.05
PTF_RC               4.27579047935499
PTF_CIF_RC           4.171502906687796
PTH_RC               0.5778147383724145
PT_RC                0.7304445013732579
PZI_RC               0.9369489725543496
QN_RC                0.9369489725543489
QT_RC                0.9369489725543487
RCUT_N_RC            -7.105427357601002e-14
RCUT_T_RC            -1.048050535246148e-13
RC_RC                2.182522825139584
RC_N_RC              1.516083378926598
RC_T_RC              1.863739598521422
REERDEP_RC           1
RETKN_RC             1.118614773445032
RETKN_M1_RC          1.118614773445033
RETKT_RC             1.118614773445032
RETKT_M1_RC          1.118614773445032
REVAL_RC             0
REVAL_RAT_RC         0
RISKPREM_RC          1
RKN_RC               0.2259375368692569
RKT_RC               0.2259375368692557
ROWTECH_RC           1
RR10_RC              1.030454533887404
RREXPREM_RC          1.030454533887404
RRSMOOTH_RC          1.030454533887404
RRTARGET_RC          1.030454533887404
RRWORLD_RC           1.030454533887404
RR_RC                1.030454533887404
RR_M1_RC             1.030454533887404
RSDF_RC              0.970445533610771
SFXPREM_RC           1
SGOVCONS_RC          19.51213761778461
SGOVINV_RC           2.787448231112087
SIGMA_C_RC           20.99999999999998
SIGMA_I_RC           20.99999999999998
SIGMA_N_RC           6.000000000000001
SIGMA_R_RC           20.99999999999998
SIGMA_T_RC           6.000000000000001
SIGMA_U_RC           10.99999999999999
SINTSTAR_RC          1
SINT_RC              1
SINVACCSTAR_RC       1
SINVACC_RC           1
SINVSTAR_RC          1
SINV_RC              1
SLSTAR_RC            1
SL_RC                1
SUBSIDY_RC           0
SUBSIDY_D_RC         0
SUBSIDY_T_RC         0
TARIFFDREV_RC        0
TARIFFREV_RC         0
TARIFFTREV_RC        0
TAU_C_RC             0.1499999999999999
TAU_K_RC             0.1596054764663491
TAU_L_RC             0.2327586206896551
TAXBASE_C_RC         64.73824163009722
TAXBASE_C_AVG_RC     64.73824163009722
TAXBASE_K_RC         24.33684973601011
TAXBASE_K_AVG_RC     24.33684973601011
TAXBASE_L_RC         62.58030024242737
TAXBASE_L_AVG_RC     62.58030024242737
TAXREV_RC            30.21117942737871
TAXREV_C_RC          9.710736244514587
TAXREV_C_RAT_RC      9
TAXREV_KN_RC         1.967713388432458
TAXREV_KT_RC         1.916581109373377
TAXREV_K_RC          3.884294497805835
TAXREV_K_RAT_RC      3.6
TAXREV_LS_RAT_RC     1.899999999999996
TAXREV_L_RC          14.56610436677188
TAXREV_L_RAT_RC      13.5
TAXREV_POT_RC        30.2111794273787
TAXREV_POT_RAT_RC    27.99999999999999
TAXREV_RAT_RC        28
TBAL_RC              0
TBAL_RAT_RC          0
TG_RAT_RC            39.99999999999999
THETASTAR_RC         0.9499999999998433
THETA_RC             0.9499999999996851
TOT_D_RC             0.218646341116106
TOT_T_RC             0.1385147634551701
TRANSFER_RC          8.408444608028759
TRANSFER_LIQ_RC      0
TRANSFER_LIQ_RAT_RC  0
TRANSFER_OLG_RC      0
TRANSFER_OLG_RAT_RC  0
TRANSFER_RAT_RC      7.793024088673688
TRANSFER_TARG_RC     0
TRANSFER_TARG_RAT_RC 0
TW_RC                918.2831001520514
TW_RAT_RC            851.0732547222617
UGAP_RC              1
UN_RC                41.07105544827584
UTZ_N_RC             1
UTZ_T_RC             1
UT_RC                20.96335121839081
WAGEINCOME_RC        48.01419587565546
WAGES_NTG_RC         41.43247464326224
WAGES_TG_RC          21.14782559916512
WBAR_N_RC            0.4785333471503403
WBAR_T_RC            0.47853334715034
W_RC                 1.00879985164836
XFPN_RC              0.02531512052430223
XFPT_RC              0.0253151205243022
XSDEBT_RAT_RC        1.328641190123659e-12
XSTAX_RAT_RC         1.06581410364015e-14
XX_C_RC              1
XX_I_RC              1
XX_T_RC              1
YA_RC                144.7277539814156
YCF_RC               1.485423292116609
YCH_RC               93.28356721039222
YDF_RC               1.958423091870065
YGC_RC               10.78970693834954
YGC_RAT_RC           49.99999999999997
YGI_RC               11.51578928459059
YIF_RC               0.4729997997534569
YIH_RC               41.02974020743599
YN_RC                87.94833998579522
YTF_RC               0.7011129731977089
YTH_RC               66.58953548717832
YT_RC                56.77943652617384
ZBAR_N_RC            -1.405071555630031
ZBAR_T_RC            -1.405071555630031
ZC_RC                78.78694841070489
ZD_RC                144.7277539814156
ZIGGYNSTAR_RC        0.4518842422948617
ZIGGYTSTAR_RC        0.451884242294861
ZIGGY_N_RC           0.4518842422948612
ZIGGY_T_RC           0.4518842422948615
ZI_RC                36.03807253356116
ZN_RC                102.8366749098593
ZT_RC                86.52737931792717
ZZETA_T_RC           1
ZZ_BUST_N_RC         7.999999999999999
ZZ_BUST_T_RC         8
ZZ_EPS_RC            0
ZZ_EQPN_RC           8.209111046707411
ZZ_EQPT_RC           8.209111046707411
ZZ_INT10_RC          4.980262723201871
ZZ_INTMP_RC          4.980262723201871
ZZ_INT_RC            4.980262723201871
ZZ_PIE10_RC          1.980262729617777
ZZ_PIE_RC            1.980262729617777
ZZ_PIE_A_RC          1.980262729617777
ZZ_PIE_CONS_RC       1.980262729617777
ZZ_PIE_DF_RC         1.980262729617777
ZZ_PIE_DH_RC         1.980262729617777
ZZ_PIE_N_RC          1.980262729617777
ZZ_PIE_R_OLG_RC      1.980262729617777
ZZ_PIE_R_LIQ_RC      1.980262729617777
ZZ_PIE_TF_RC         1.980262729617777
ZZ_PIE_TH_RC         1.980262729617777
ZZ_PIE_T_RC          1.980262729617777
ZZ_PIE_W_RC          3.469123978992855
ZZ_PIE_ZI_RC         1.980262729617777
ZZ_RETKN_RC          11.20911104029152
ZZ_RETKT_RC          11.20911104029152
ZZ_RKN_RC            22.59375368692569
ZZ_RKT_RC            22.59375368692557
ZZ_RR10_RC           2.999999993584112
ZZ_RR_RC             2.999999993584112
ZZ_TAU_C_RC          14.99999999999999
ZZ_TAU_K_RC          15.96054764663491
ZZ_TAU_L_RC          23.27586206896551
ZZ_XFPN_RC           2.499999999987657
ZZ_XFPT_RC           2.499999999987657
AALPHA_TH_US         1
AANSTAR_US           1
AATSTAR_US           1
AA_N_US              1
AA_T_US              1
AIDREV_US            0
AIDREV_RAT_US        0
AIDREV_US_EU         0
AIDREV_RAT_US_EU     0
AIDREV_US_RC         0
AIDREV_RAT_US_RC     0
ALPHACHSTAR_US       0.9475246584302007
ALPHAIHSTAR_US       0.9562226928655052
ALPHANSTAR_US        0.5303653000833676
ALPHATHSTAR_US       0.9462732791452145
ALPHA_CH_US          0.9475246641990337
ALPHA_IH_US          0.9562226969785161
ALPHA_N_US           0.5303653000881716
ALPHA_TH_US          0.9462732821856352
ANSTAR_US            1
ATSTAR_US            1
AUT_N_US             2.615047280482639e-15
AUT_T_US             7.771561172376096e-16
AUX_C_US             1
AUX_I_US             1
AUX_T_US             1
A_N_US               1
A_T_US               1
BETASTAR_US          0.9805667748769161
BETA_US              0.9805667785973105
BN_US                2.210574771831339
BPRIV_N_RAT_US       29.82648155497154
BPRIV_RAT_US         62.66398322013585
BPRIV_T_RAT_US       32.83750166516431
BT_US                2.433735022255161
B_US                 6.514664563631445
B_RAT_US             87.90000000000241
CAPINCOME_US         2.151275394336118
CAPITAL_RAT_US       39.99999999999999
CAP_RAT_US           122.2532960447464
CBAL_US              0
CBAL_RAT_US          0
CONSSPENDING_US      5.091666160657959
CONS_US              4.772973809986963
CONS_LASP_US         4.772973809986963
CONS_PAAS_US         4.772973809986963
CONS_RAT_US          64.40000000000008
COSTSHARE_KN_US      25.86466785748618
COSTSHARE_KT_US      42.71360698078488
COSTSHARE_LN_US      74.13533214251387
COSTSHARE_LT_US      57.28639301921534
CS1_US               -4.85722573273506e-17
CS2_US               -2.775557561562891e-17
CS3_US               -4.930380657631324e-32
CTAXSHARE_US         17.06349206349206
C_US                 4.772973809986963
C_LIQ_US             0.8140530223441055
C_OLG_US             3.958920787642858
C_WALRAS_US          3.958920787642858
DC_US                0.1259777206110123
DDM_US               0.02097412810943908
DDM_US_EU            0.002834970014468487
DDM_US_RC            0.01646824193445813
DD_US                -2.109423746787797e-15
DEBTSTAR_US          87.90000000000002
DEP_KN_US            0.09999999999999995
DEP_KT_US            0.09999999999999999
DIVEPN_RAT_US        4.547797029571551
DIVEPT_RAT_US        5.006902750368012
DIVEP_US             0.7081417983220447
DIVEP_RAT_US         9.554699779939563
DIVINCOME_US         0.8133046118669602
DIV_US               1.636133297170907
DIV_N_US             0.2470115521766831
DIV_T_US             0.3871469713549384
DI_US                0.04300647873307608
DKN_US               -8.881784197001252e-16
DKT_US               0
DK_US                -8.881784197001252e-16
DM_US                0.02851781352308498
DN_US                0.3694815593998763
DR_US                0.2386486904993484
DTM_US               0.007543685413645904
DTM_US_EU            0.0008210440480594076
DTM_US_RC            0.00839355752609921
DT_US                0.2463210395999127
DU_US                0.3011743779029037
EPSSTAR_US           1
EPS_US               1
EP_INC_N_US          0.2470115521766831
EP_INC_N_AVG_US      0.2470115521766831
EP_INC_T_US          0.3871469713549384
EP_INC_T_AVG_US      0.3871469713549384
EQPN_US              1.085554710720756
EQPT_US              1.085554710720757
ET_US                1
EXPORTS_US           1.16923035444649
EXPORTS_D_US         0.8599392524870055
EXPORTS_D_RAT_US     11.60284763018938
EXPORTS_LASP_US      1.169230354446492
EXPORTS_PAAS_US      1.169230354446492
EXPORTS_RAT_US       15.77599999999994
EXPORTS_T_US         0.3092911019594855
EXPORTS_T_RAT_US     4.173152369810572
E_US                 1
FACSHARE_KN_US       25.86466785748616
FACSHARE_KT_US       42.71360698078488
FACSHARE_LN_US       74.13533214251386
FACSHARE_LT_US       57.2863930192153
FORINTCOST_US        -0
FORINTCOST_RAT_US    -0
FW_US                11.21671532989683
FW_RAT_US            151.3430611611359
FXPREMSMOOTH_US      1
FXPREMSTAR_US        1
FXPREM_US            1
F_US                 0
F_K_N_US             0.2133522857090435
F_K_T_US             0.3037300900554604
F_RAT_US             0
F_U_N_US             1.72396233239108
F_U_T_US             2.454247128073624
GBPREMSMOOTH_US      1
GBPREMSTAR_US        1
GBPREM_US            1
GDPFISHGR4_US        1
GDPGR4_US            1
GDPSIZE_US           0.2146892962523711
GDP_US               7.411450015507698
GDP_US_SS            7.411450015507698
GDP_CURR_US          7.411450015507698
GDP_EXP_US           7.411450015507698
GDP_GAP_US           1
GDP_INC_US           7.411450015507696
GDP_POT_GROWTH_US    1
GNPSIZE_US           0.2146892962523711
GNP_US               7.411450015507698
GOGOPRI_N_US         0.3289918375647871
GOGOPRI_T_US         0.3289918375647863
GOGO_N_US            0.03165872152519331
GOGO_T_US            0.03165872152519325
GOVAID_US            0
GOVAID_RAT_US        0
GOVAID_RAT_US_EU     0
GOVAID_RAT_US_RC     0
GOVCONSSTAR_US       1.253794995447469
GOVCONS_US           1.253794997044561
GOVCONS_RAT_US       17.09999999999999
GOVINVSTAR_US        0.2346283032416318
GOVINV_US            0.2346283035405026
GOVINV_RAT_US        3.199999999999999
GOVREV_US            1.86768540390794
GOVREV_RAT_US        25.20000000000001
GOVSPEND_US          1.833975938031869
GOVSPEND_RAT_US      24.74517043486042
GOVSURSTAR_US        -3.837696348597476
GOVSUR_US            -0.284428946623266
GOVSUR_RAT_US        -3.837696348597476
GOV_RAT_US           20.29999999999998
GROPROPRI_N_US       0.92
GROPROPRI_T_US       0.92
GROPRO_N_US          0.4719094005705919
GROPRO_T_US          0.4719094005705908
GROWTH_FISH_US       1
GROWTH_GAP_US        1
GROWTH_LASP_US       1
GROWTH_PAAS_US       1
G_US                 1.488423300585063
G_C_OLG_US           0
G_C_LIQ_US           0
G_F_C_US             0
G_F_I_US             0
G_F_T_US             0
G_I_N_US             0
G_I_T_US             0
G_LASP_US            1.504524353148062
G_PAAS_US            1.504524353148062
G_P_C_US             0
G_P_DM_US_EU         0
G_P_DM_US_RC         0
G_P_I_US             0
G_P_N_US             0
G_P_TM_US_EU         0
G_P_TM_US_RC         0
G_P_T_US             0
G_P_U_US             0
G_U_N_US             0
G_U_T_US             0
HW_US                30.51467113222992
HW_RAT_US            411.7233613986617
IMPORTS_US           1.169230354446495
IMPORTS_C_US         0.6145203780358208
IMPORTS_C_RAT_US     8.291500000000001
IMPORTS_D_US         0.7914316899059904
IMPORTS_D_RAT_US     10.67850000000001
IMPORTS_I_US         0.1769113118701703
IMPORTS_I_RAT_US     2.387000000000022
IMPORTS_LASP_US      1.169230354446495
IMPORTS_PAAS_US      1.169230354446495
IMPORTS_RAT_US       15.77600000000001
IMPORTS_T_US         0.3777986645405047
IMPORTS_T_RAT_US     5.097499999999997
INTCOST_US           0.3181384124993362
INTCOST_RAT_US       4.292525913737046
INTMP_US             1.051063624565151
INT_US               1.051063624565151
INV_RAT_US           15.3
IN_US                0.5282114913506559
IT_US                0.5815350930621228
I_US                 1.109746584412779
I_LASP_US            1.133951852372678
I_PAAS_US            1.133951852372678
J_US                 1.003863312491581
KG1_US               3.60135538818884
KG1_RAT_US           49.11742133537994
KG2_US               19.24474285563417
KG2_RAT_US           262.4712202609373
KKN_US               4.220627178191424
KKT_US               4.646704698858356
KK_US                8.867331877049779
KN_US                4.220627178191425
KTAXSHARE_US         9.126984126984123
KT_US                4.646704698858355
K_US                 8.867331877049779
K_RAT_US             122.2532960447463
LABOR_NTG_RAT_US     65.99999999999997
LABOR_RAT_US         59.99999999999998
LABOR_TG_RAT_US      51.00000000000004
LAMBDAN_US           1.137118556747863
LAMBDAT_US           0.7987580129450663
LDOM_US              2.268406666666666
LEVERAGE_US          100
LEVERAGE_N_US        100
LEVERAGE_T_US        100
LSTAXSHARE_US        13.09523809523807
LTAXSHARE_US         60.71428571428572
L_US                 2.268406666666666
L_LIQ_US             0.5671016666666666
L_OLG_US             1.701305
MN_US                3.481507903192422
MPCINV_US            18.81567082608098
MPC_US               0.05314718827501208
MRS_US               1.782135962996568
MT_US                3.304202422615083
MUC_US               1.05
MUI_US               1.05
MUN_US               1.2
MUN_STAR_US          0.3574177201313647
MUR_US               1.05
MUT_US               1.2
MUT_STAR_US          0.3574177201313609
MUW_US               1.1
MU_N_US              0.3574177201313621
MU_T_US              0.3574177201313631
NEERDEP_US           1
NFA_US               0
NFA_RAT_US           0
NORMCDF_N_US         0.08
NORMCDF_T_US         0.07999999999999999
NORMPDF_N_US         0.6875003372783292
NORMPDF_T_US         0.6875003372783292
NTG_RAT_US           59.99999999999999
NWDSHKNSTAR_US       0.1323023265313444
NWDSHKTSTAR_US       0.1323023265313443
NWDSHK_N_US          0.1323023265313444
NWDSHK_T_US          0.1323023265313443
NWKSHKNSTAR_US       0
NWKSHKTSTAR_US       0
NWKSHK_US            0
NWKSHK_N_US          0
NWKSHK_N_RAT_US      0
NWKSHK_T_US          0
NWKSHK_T_RAT_US      0
NWN_US               2.210574771831339
NWN_AVG_US           2.210574771831339
NWN_RAT_US           29.82648155497154
NWT_US               2.433735022255161
NWT_AVG_US           2.433735022255161
NWT_RAT_US           32.83750166516431
NWYSHKNSTAR_US       0
NWYSHKTSTAR_US       0
NWYSHK_US            1.48219693752374e-323
NWYSHK_N_US          9.881312916824931e-324
NWYSHK_N_RAT_US      0
NWYSHK_T_US          0
NWYSHK_T_RAT_US      0
NW_RAT_US            62.66398322013585
OC_US                0.1439851926864726
OC_AVG_US            0.1439851926864726
OI_US                0.04810466261410234
OI_AVG_US            0.04810466261410234
ON_US                0.3094780564224035
ON_AVG_US            0.3094780564224035
OTHW_US              32.75836391106846
OTHW_RAT_US          441.99669217933
OT_US                0.2937170249820327
OT_AVG_US            0.2937170249820327
PA_US                1.08878880856419
PCC_US               0.9523809523809547
PC_US                1
PDF_US               0.2024495330104043
PDF_CIF_US           0.1975117395223462
PDH_US               1.08878880856419
PG_US                1.010817522513031
PHIACC_N_US          0.2426068432043254
PHIACC_T_US          0.2426068432043256
PIE4_US              1.019999999999999
PIE4_GAP_US          0.9999999999999987
PIEPLUS_US           1.019999999999999
PIESTAR_US           1.02
PIE_US               1.019999999999999
PIE_A_US             1.019999999999999
PIE_CONS_US          1.019999999999999
PIE_C_US             1.019999999999999
PIE_DF_US            1.019999999999999
PIE_DH_US            1.019999999999999
PIE_G_US             1.019999999999999
PIE_I_US             1.019999999999999
PIE_MRS_US           1.035299999999999
PIE_N_US             1.019999999999999
PIE_R_OLG_US         1.019999999999999
PIE_R_LIQ_US         1.019999999999999
PIE_TF_US            1.019999999999999
PIE_TH_US            1.019999999999999
PIE_T_US             1.019999999999999
PIE_W_US             1.035299999999999
PIE_ZI_US            1.019999999999999
PII_US               0.9731538355563314
PI_US                1.02181152733415
PN_US                1.364542268097436
POTSHOCK_US          1
PPINVSTAR_US         1
PP_EXP_US            1
PP_INV_US            1
PRIMSURSTAR_US       -0.367415672174145
PRIMSUR_US           0.03370946587607038
PRIMSUR_RAT_US       0.4548295651395716
PRIVSUR_US           1.418380798995944
PRIVSUR_RAT_US       19.13769634859748
PR_OLG_US            1.05
PR_LIQ_US            1.05
PTF_US               0.144527860591857
PTF_CIF_US           0.1410027908213281
PTH_US               0.9585096155340798
PT_US                0.8147606716520506
PZI_US               1.02181152733415
QN_US                1.021811527334148
QT_US                1.02181152733415
RCUT_N_US            8.088528920403501e-15
RCUT_T_US            3.767531321162723e-15
RC_US                0.114686886981903
RC_N_US              0.04000467990286406
RC_T_US              0.06270026858233443
REERDEP_US           0.9999999999999991
RETKN_US             1.118614773445032
RETKN_M1_US          1.118614773445031
RETKT_US             1.118614773445033
RETKT_M1_US          1.118614773445033
REVAL_US             0
REVAL_RAT_US         0
RISKPREM_US          1
RKN_US               0.2426068432043254
RKT_US               0.2426068432043256
ROWTECH_US           1
RR10_US              1.030454533887404
RREXPREM_US          1.030454533887404
RRSMOOTH_US          1.030454533887404
RRTARGET_US          1.030454533887404
RRWORLD_US           1.030454533887404
RR_US                1.030454533887404
RR_M1_US             1.030454533887404
RSDF_US              0.9704455336107709
SFXPREM_US           1
SGOVCONS_US          1.253794997044561
SGOVINV_US           0.2346283035405026
SIGMA_C_US           20.99999999999998
SIGMA_I_US           20.99999999999998
SIGMA_N_US           6.000000000000001
SIGMA_R_US           20.99999999999998
SIGMA_T_US           6.000000000000001
SIGMA_U_US           10.99999999999999
SINTSTAR_US          1
SINT_US              1
SINVACCSTAR_US       1
SINVACC_US           1
SINVSTAR_US          1
SINV_US              1
SLSTAR_US            1
SL_US                1
SUBSIDY_US           0
SUBSIDY_D_US         0
SUBSIDY_T_US         0
TARIFFDREV_US        0
TARIFFREV_US         0
TARIFFTREV_US        0
TAU_C_US             0.06677018633627625
TAU_K_US             0.1368962302281091
TAU_L_US             0.2550000000000001
TAXBASE_C_US         4.772973809986963
TAXBASE_C_AVG_US     4.772973809986963
TAXBASE_K_US         1.245201201469416
TAXBASE_K_AVG_US     1.245201201469416
TAXBASE_L_US         4.446870009304618
TAXBASE_L_AVG_US     4.446870009304618
TAXREV_US            1.86768540390794
TAXREV_C_US          0.318692350666831
TAXREV_C_RAT_US      4.3
TAXREV_KN_US         0.08113627180945561
TAXREV_KT_US         0.0893270785472214
TAXREV_K_US          0.170463350356677
TAXREV_K_RAT_US      2.299999999999999
TAXREV_LS_RAT_US     3.299999999999994
TAXREV_L_US          1.133951852372678
TAXREV_L_RAT_US      15.3
TAXREV_POT_US        1.867685403912103
TAXREV_POT_RAT_US    25.20000000005617
TAXREV_RAT_US        25.2
TBAL_US              -5.10702591327572e-15
TBAL_RAT_US          -6.890724355679108e-14
TG_RAT_US            40.00000000000001
THETASTAR_US         0.9499999999998433
THETA_US             0.9499999999996851
TOT_D_US             5.062990191967103
TOT_T_US             6.797805986327297
TRANSFER_US          0.329451584883807
TRANSFER_LIQ_US      0
TRANSFER_LIQ_RAT_US  0
TRANSFER_OLG_US      0
TRANSFER_OLG_RAT_US  0
TRANSFER_RAT_US      4.44517043486043
TRANSFER_TARG_US     0
TRANSFER_TARG_RAT_US 0
TW_US                74.48975037319522
TW_RAT_US            1005.063114739128
UGAP_US              1
UN_US                1.497148399999999
UTZ_N_US             1
UTZ_T_US             0.9999999999999998
UT_US                0.7712582666666674
WAGEINCOME_US        3.312918156931939
WAGES_NTG_US         2.934934206141047
WAGES_TG_US          1.511935803163572
WBAR_N_US            0.4785333471503407
WBAR_T_US            0.4785333471503397
W_US                 1.960349559296225
XFPN_US              0.02531512052430236
XFPT_US              0.02531512052430243
XSDEBT_RAT_US        2.401634446869139e-12
XSTAX_RAT_US         -5.617195597551472e-11
XX_C_US              1
XX_I_US              1
XX_T_US              1
YA_US                6.695512658922971
YCF_US               3.03542502122857
YCH_US               4.394550945305822
YDF_US               3.909278910835114
YGC_US               0.7522621765740308
YGC_RAT_US           50
YGI_US               0.7362044334503097
YIF_US               0.8738538896065441
YIH_US               1.530412716623022
YN_US                3.172029846770011
YTF_US               2.614019629110839
YTH_US               2.695676436245939
YT_US                3.634969816407223
ZBAR_N_US            -1.405071555630031
ZBAR_T_US            -1.405071555630031
ZC_US                5.669221179247467
ZD_US                6.695512658922971
ZIGGYNSTAR_US        0.4518842422948615
ZIGGYTSTAR_US        0.4518842422948616
ZIGGY_N_US           0.4518842422948607
ZIGGY_T_US           0.4518842422948616
ZI_US                1.894055680477192
ZN_US                3.481507903192422
ZT_US                3.304202422615083
ZZETA_T_US           1
ZZ_BUST_N_US         8
ZZ_BUST_T_US         7.999999999999999
ZZ_EPS_US            0
ZZ_EQPN_US           8.209111046707411
ZZ_EQPT_US           8.209111046707493
ZZ_INT10_US          4.980262723201977
ZZ_INTMP_US          4.980262723201977
ZZ_INT_US            4.980262723201977
ZZ_PIE10_US          1.980262729617864
ZZ_PIE_US            1.980262729617864
ZZ_PIE_A_US          1.980262729617864
ZZ_PIE_CONS_US       1.980262729617864
ZZ_PIE_DF_US         1.980262729617864
ZZ_PIE_DH_US         1.980262729617864
ZZ_PIE_N_US          1.980262729617864
ZZ_PIE_R_OLG_US      1.980262729617864
ZZ_PIE_R_LIQ_US      1.980262729617864
ZZ_PIE_TF_US         1.980262729617864
ZZ_PIE_TH_US         1.980262729617864
ZZ_PIE_T_US          1.980262729617864
ZZ_PIE_W_US          3.46912397899294
ZZ_PIE_ZI_US         1.980262729617864
ZZ_RETKN_US          11.20911104029152
ZZ_RETKT_US          11.2091110402916
ZZ_RKN_US            24.26068432043254
ZZ_RKT_US            24.26068432043256
ZZ_RR10_US           2.999999993584112
ZZ_RR_US             2.999999993584112
ZZ_TAU_C_US          6.677018633627625
ZZ_TAU_K_US          13.68962302281091
ZZ_TAU_L_US          25.50000000000001
ZZ_XFPN_US           2.499999999987657
ZZ_XFPT_US           2.49999999998768
ZETA_D_EU_US         0.2656627528232491
ZETA_T_EU_US         0.1611516067062611
ZETA_D_RC_US         0.4784470017431958
ZETA_T_RC_US         0.5285590363515743
ZETA_D_US_RC         0.7175169758067307
ZETA_T_US_RC         0.8068270880614226
EXPORTS_D_RAT_EU_RC  15.55128402764549
EXPORTS_T_RAT_EU_RC  4.602867644418899
IMPORTS_D_RAT_EU_RC  12.6475
IMPORTS_T_RAT_EU_RC  7.688699999999999
PBARDM_EU_RC         0.219053404457658
PBARTM_EU_RC         0.1734513488760508
PDM_EU_RC            0.2190534044576585
PDM_CIF_EU_RC        0.2137106384952762
PIEBAR_DM_EU_RC      1.019999999999998
PIEBAR_TM_EU_RC      1.019999999999998
PIE_DM_EU_RC         1.019999999999998
PIE_TM_EU_RC         1.019999999999998
PTM_EU_RC            0.1734513488760508
PTM_CIF_EU_RC        0.1692208281717569
YCM_EU_RC            4.506906450224485
YDM_EU_RC            5.699407734691689
YDX_EU_RC            1.339903149738494
YIM_EU_RC            1.19250128446718
YTM_EU_RC            4.375727626048676
YTX_EU_RC            0.4372553297685251
ZZ_PIE_DM_EU_RC      1.980262729617777
ZZ_PIE_TM_EU_RC      1.980262729617777
EXPORTS_D_RAT_EU_US  1.801198038418525
EXPORTS_T_RAT_EU_US  0.5216502895171166
IMPORTS_D_RAT_EU_US  1.639000000000029
IMPORTS_T_RAT_EU_US  0.5018000000000004
PBARDM_EU_US         1.707150065547232
PBARTM_EU_US         1.502880760819454
PDM_EU_US            1.707150065547232
PDM_CIF_EU_US        1.66551225907047
PIEBAR_DM_EU_US      1.019999999999998
PIEBAR_TM_EU_US      1.019999999999998
PIE_DM_EU_US         1.019999999999998
PIE_TM_EU_US         1.019999999999998
PTM_EU_US            1.502880760819454
PTM_CIF_EU_US        1.466225132506784
YCM_EU_US            0.07494300743283368
YDM_EU_US            0.09477249216088857
YDX_EU_US            0.1551917462692745
YIM_EU_US            0.01982948472805247
YTM_EU_US            0.03295954279942045
YTX_EU_US            0.04955483993619145
ZZ_PIE_DM_EU_US      1.980262729617777
ZZ_PIE_TM_EU_US      1.980262729617777
EXPORTS_D_RAT_RC_EU  3.95098048757731
EXPORTS_T_RAT_RC_EU  2.401889992080305
IMPORTS_D_RAT_RC_EU  4.8581
IMPORTS_T_RAT_RC_EU  1.4379
PBARDM_RC_EU         3.912034633803654
PBARTM_RC_EU         3.548160205357796
PDM_RC_EU            3.912034633803654
PDM_CIF_RC_EU        3.816619154930389
PIEBAR_DM_RC_EU      1.019999999999998
PIEBAR_TM_RC_EU      1.019999999999998
PIE_DM_RC_EU         1.019999999999998
PIE_TM_RC_EU         1.019999999999998
PTM_RC_EU            3.548160205357796
PTM_CIF_RC_EU        3.461619712544191
YCM_RC_EU            1.016288745809998
YDM_RC_EU            1.339903149738494
YDX_RC_EU            5.699407734691689
YIM_RC_EU            0.3236144039284961
YTM_RC_EU            0.4372553297685251
YTX_RC_EU            4.375727626048676
ZZ_PIE_DM_RC_EU      1.980262729617777
ZZ_PIE_TM_RC_EU      1.980262729617777
EXPORTS_D_RAT_RC_US  3.268589874302779
EXPORTS_T_RAT_RC_US  1.665939646039618
IMPORTS_D_RAT_RC_US  3.650899999999995
IMPORTS_T_RAT_RC_US  1.3405
PBARDM_RC_US         5.829167007062655
PBARTM_RC_US         5.131677128635882
PDM_RC_US            5.829167007062655
PDM_CIF_RC_US        5.686992202012347
PIEBAR_DM_RC_US      1.019999999999998
PIEBAR_TM_RC_US      1.019999999999998
PIE_DM_RC_US         1.019999999999998
PIE_TM_RC_US         1.019999999999998
PTM_RC_US            5.131677128635882
PTM_CIF_RC_US        5.006514271839887
YCM_RC_US            0.5125624614576613
YDM_RC_US            0.6757765048332381
YDX_RC_US            4.715038828895687
YIM_RC_US            0.1632140433755771
YTM_RC_US            0.2818494185876873
YTX_RC_US            3.034984181849065
ZZ_PIE_DM_RC_US      1.980262729617777
ZZ_PIE_TM_RC_US      1.980262729617777
EXPORTS_D_RAT_US_EU  1.427074449990479
EXPORTS_T_RAT_US_EU  0.4369163874345395
IMPORTS_D_RAT_US_EU  1.5683
IMPORTS_T_RAT_US_EU  0.4542000000000001
PBARDM_US_EU         0.7489687653332353
PBARTM_US_EU         0.6793041005435873
PDM_US_EU            0.7489687653332353
PDM_CIF_US_EU        0.730701234471449
PIEBAR_DM_US_EU      1.019999999999999
PIEBAR_TM_US_EU      1.019999999999999
PIE_DM_US_EU         1.019999999999999
PIE_TM_US_EU         1.019999999999999
PTM_US_EU            0.6793041005435873
PTM_CIF_US_EU        0.6627357078474023
YCM_US_EU            0.1205012280930556
YDM_US_EU            0.1551917462692745
YDX_US_EU            0.09477249216088829
YIM_US_EU            0.03469051817621979
YTM_US_EU            0.04955483993619145
YTX_US_EU            0.03295954279942045
ZZ_PIE_DM_US_EU      1.980262729617864
ZZ_PIE_TM_US_EU      1.980262729617864
EXPORTS_D_RAT_US_RC  10.17577318019891
EXPORTS_T_RAT_US_RC  3.736235982376034
IMPORTS_D_RAT_US_RC  9.110199999999999
IMPORTS_T_RAT_US_RC  4.643300000000009
PBARDM_US_RC         0.1432009244918396
PBARTM_US_RC         0.1133896712306434
PDM_US_RC            0.1432009244918394
PDM_CIF_US_RC        0.1397082190164289
PIEBAR_DM_US_RC      1.019999999999999
PIEBAR_TM_US_RC      1.019999999999999
PIE_DM_US_RC         1.019999999999999
PIE_TM_US_RC         1.019999999999999
PTM_US_RC            0.1133896712306437
PTM_CIF_US_RC        0.1106240694933107
YCM_US_RC            3.661070791758067
YDM_US_RC            4.715038828895687
YDX_US_RC            0.6757765048332381
YIM_US_RC            1.053968037137621
YTM_US_RC            3.034984181849065
YTX_US_RC            0.2818494185876873
ZZ_PIE_DM_US_RC      1.980262729617864
ZZ_PIE_TM_US_RC      1.980262729617864
AUX_ENDO_LEAD_98     1.030454533887404
AUX_ENDO_LEAD_101    1.030454533887404
AUX_ENDO_LEAD_104    1.030454533887404
AUX_ENDO_LEAD_107    1.030454533887404
AUX_ENDO_LEAD_110    1.030454533887404
AUX_ENDO_LEAD_113    1.030454533887404
AUX_ENDO_LEAD_116    1.030454533887404
AUX_ENDO_LEAD_119    1.030454533887404
AUX_ENDO_LEAD_2014   1.019999999999998
AUX_ENDO_LEAD_2019   1.019999999999998
AUX_ENDO_LEAD_2024   1.019999999999998
AUX_ENDO_LEAD_2029   1.019999999999998
AUX_ENDO_LEAD_2034   1.019999999999998
AUX_ENDO_LEAD_2039   1.019999999999998
AUX_ENDO_LEAD_2051   1.019999999999998
AUX_ENDO_LEAD_2131   -2.775557561562886e-17
AUX_ENDO_LEAD_2167   1.030454533887404
AUX_ENDO_LEAD_2192   1
AUX_ENDO_LEAD_4150   1.019999999999998
AUX_ENDO_LEAD_4152   1.019999999999998
AUX_ENDO_LEAD_4154   1.019999999999998
AUX_ENDO_LEAD_4156   1.019999999999998
AUX_ENDO_LEAD_4158   1.019999999999998
AUX_ENDO_LEAD_4160   1.019999999999998
AUX_ENDO_LEAD_4162   1.019999999999998
AUX_ENDO_LEAD_4164   1.019999999999998
AUX_ENDO_LEAD_4249   1.05106362456515
AUX_ENDO_LEAD_4251   1.05106362456515
AUX_ENDO_LEAD_4253   1.05106362456515
AUX_ENDO_LEAD_4255   1.05106362456515
AUX_ENDO_LEAD_4257   1.05106362456515
AUX_ENDO_LEAD_4259   1.05106362456515
AUX_ENDO_LEAD_4261   1.05106362456515
AUX_ENDO_LEAD_4263   1.05106362456515
AUX_ENDO_LEAD_4388   1.030454533887404
AUX_ENDO_LEAD_4390   1.030454533887404
AUX_ENDO_LEAD_4392   1.030454533887404
AUX_ENDO_LEAD_4394   1.030454533887404
AUX_ENDO_LEAD_4396   1.030454533887404
AUX_ENDO_LEAD_4398   1.030454533887404
AUX_ENDO_LEAD_4400   1.030454533887404
AUX_ENDO_LEAD_4402   1.030454533887404
AUX_ENDO_LEAD_6255   1.019999999999998
AUX_ENDO_LEAD_6260   1.019999999999998
AUX_ENDO_LEAD_6265   1.019999999999998
AUX_ENDO_LEAD_6270   1.019999999999998
AUX_ENDO_LEAD_6275   1.019999999999998
AUX_ENDO_LEAD_6280   1.019999999999998
AUX_ENDO_LEAD_6292   1.019999999999998
AUX_ENDO_LEAD_6372   4.930380657631324e-32
AUX_ENDO_LEAD_6393   1.030454533887404
AUX_ENDO_LEAD_6418   1
AUX_ENDO_LEAD_8284   1.019999999999998
AUX_ENDO_LEAD_8286   1.019999999999998
AUX_ENDO_LEAD_8288   1.019999999999998
AUX_ENDO_LEAD_8290   1.019999999999998
AUX_ENDO_LEAD_8292   1.019999999999998
AUX_ENDO_LEAD_8294   1.019999999999998
AUX_ENDO_LEAD_8296   1.019999999999998
AUX_ENDO_LEAD_8298   1.019999999999998
AUX_ENDO_LEAD_8383   1.05106362456515
AUX_ENDO_LEAD_8385   1.05106362456515
AUX_ENDO_LEAD_8387   1.05106362456515
AUX_ENDO_LEAD_8389   1.05106362456515
AUX_ENDO_LEAD_8391   1.05106362456515
AUX_ENDO_LEAD_8393   1.05106362456515
AUX_ENDO_LEAD_8395   1.05106362456515
AUX_ENDO_LEAD_8397   1.05106362456515
AUX_ENDO_LEAD_8522   1.030454533887404
AUX_ENDO_LEAD_8524   1.030454533887404
AUX_ENDO_LEAD_8526   1.030454533887404
AUX_ENDO_LEAD_8528   1.030454533887404
AUX_ENDO_LEAD_8530   1.030454533887404
AUX_ENDO_LEAD_8532   1.030454533887404
AUX_ENDO_LEAD_8534   1.030454533887404
AUX_ENDO_LEAD_8536   1.030454533887404
AUX_ENDO_LEAD_10379  1.019999999999999
AUX_ENDO_LEAD_10384  1.019999999999999
AUX_ENDO_LEAD_10389  1.019999999999999
AUX_ENDO_LEAD_10394  1.019999999999999
AUX_ENDO_LEAD_10399  1.019999999999999
AUX_ENDO_LEAD_10404  1.019999999999999
AUX_ENDO_LEAD_10416  1.019999999999999
AUX_ENDO_LEAD_10496  -4.930380657631324e-32
AUX_ENDO_LEAD_10517  1.030454533887404
AUX_ENDO_LEAD_10542  1
AUX_ENDO_LEAD_12374  1.019999999999999
AUX_ENDO_LEAD_12376  1.019999999999999
AUX_ENDO_LEAD_12378  1.019999999999999
AUX_ENDO_LEAD_12380  1.019999999999999
AUX_ENDO_LEAD_12382  1.019999999999999
AUX_ENDO_LEAD_12384  1.019999999999999
AUX_ENDO_LEAD_12386  1.019999999999999
AUX_ENDO_LEAD_12388  1.019999999999999
AUX_ENDO_LEAD_12473  1.051063624565151
AUX_ENDO_LEAD_12475  1.051063624565151
AUX_ENDO_LEAD_12477  1.051063624565151
AUX_ENDO_LEAD_12479  1.051063624565151
AUX_ENDO_LEAD_12481  1.051063624565151
AUX_ENDO_LEAD_12483  1.051063624565151
AUX_ENDO_LEAD_12485  1.051063624565151
AUX_ENDO_LEAD_12487  1.051063624565151
AUX_ENDO_LAG_1134_1  1.019999999999998
AUX_ENDO_LAG_1134_2  1.019999999999998
AUX_ENDO_LAG_952_1   9.871315814797594
AUX_ENDO_LAG_952_2   9.871315814797594
AUX_ENDO_LAG_952_3   9.871315814797594
AUX_ENDO_LAG_987_1   0.9999999999999999
AUX_ENDO_LAG_987_2   0.9999999999999999
AUX_ENDO_LAG_1131_1  0.9999999999999986
AUX_ENDO_LAG_956_1   1
AUX_ENDO_LAG_1190_1  1.030454533887404
AUX_ENDO_LAG_937_1   1
AUX_ENDO_LAG_915_1   0.5814756482424329
AUX_ENDO_LAG_915_2   0.5814756482424329
AUX_ENDO_LAG_913_1   0.4045438364296355
AUX_ENDO_LAG_913_2   0.4045438364296355
AUX_ENDO_LAG_1644_1  1.019999999999998
AUX_ENDO_LAG_1644_2  1.019999999999998
AUX_ENDO_LAG_1462_1  107.8970693834954
AUX_ENDO_LAG_1462_2  107.8970693834954
AUX_ENDO_LAG_1462_3  107.8970693834954
AUX_ENDO_LAG_1497_1  1
AUX_ENDO_LAG_1497_2  1
AUX_ENDO_LAG_1641_1  0.9999999999999984
AUX_ENDO_LAG_1466_1  1
AUX_ENDO_LAG_1700_1  1.030454533887404
AUX_ENDO_LAG_1447_1  1
AUX_ENDO_LAG_1425_1  11.50778389432819
AUX_ENDO_LAG_1425_2  11.50778389432819
AUX_ENDO_LAG_1423_1  9.36115748375553
AUX_ENDO_LAG_1423_2  9.36115748375553
AUX_ENDO_LAG_2154_1  1.019999999999999
AUX_ENDO_LAG_2154_2  1.019999999999999
AUX_ENDO_LAG_1972_1  7.411450015507698
AUX_ENDO_LAG_1972_2  7.411450015507698
AUX_ENDO_LAG_1972_3  7.411450015507698
AUX_ENDO_LAG_2007_1  1
AUX_ENDO_LAG_2007_2  1
AUX_ENDO_LAG_2151_1  0.9999999999999987
AUX_ENDO_LAG_1976_1  1
AUX_ENDO_LAG_2210_1  1.030454533887404
AUX_ENDO_LAG_1957_1  1
AUX_ENDO_LAG_1935_1  0.3871469713549384
AUX_ENDO_LAG_1935_2  0.3871469713549384
AUX_ENDO_LAG_1933_1  0.2470115521766831
AUX_ENDO_LAG_1933_2  0.2470115521766831
COEFFIX                  10
COEFNW                   0.9
COEFPHIACC               10
COEFRR                   0.9
COEFTAXC                 0
COEFTAXK                 0
COEFTAXL                 0
E_ZIGGYCOR               0
XX_RR                    0
E_EPSSTAR_EU             0
E_EPSSTAR_RC             0
CGBFX_EU                 0.66
CTAXDAMP_EU              0
CTAXSW_EU                0
DAMP_DEBT_EU             0
DAMP_GDPGAP_EU           0.49
DAMP_PIE_EU              0
DAMP_TAX_EU              0
DELTAEU_EU               0
DELTAE_EU                0
DELTAGDPGR_EU            0
DELTAI_EU                0.3
DELTANEER_EU             0
DELTAPIE_EU              1.5
DELTAYGR_EU              0
DELTAY_EU                0
E_AANSTAR_EU             0
E_AAN_EU                 0
E_AASTAR_EU              0
E_AATSTAR_EU             0
E_AAT_EU                 0
E_AA_EU                  0
E_ALPHACHSTAR_EU         0
E_ALPHACH_EU             0
E_ALPHAIHSTAR_EU         0
E_ALPHAIH_EU             0
E_ALPHANSTAR_EU          0
E_ALPHAN_EU              0
E_ALPHATHSTAR_EU         0
E_ALPHATH_EU             0
E_ANSTAR_EU              0
E_AN_EU                  0
E_ASTAR_EU               0
E_ATSTAR_EU              0
E_AT_EU                  0
E_A_EU                   0
E_BETASTAR_EU            0
E_BETA_EU                0
E_FXPREMSTAR_EU          0
E_FXPREM_EU              0
E_GBPREMSTAR_EU          0
E_GBPREM_EU              0
E_GOVCONS_EU             0
E_GOVCONSSTAR_EU         0
E_GOVINV_EU              0
E_GOVINVSTAR_EU          0
E_GOVSURSTAR_EU          0
E_INT_EU                 0
E_INVACC_EU              0
E_INV_EU                 0
E_L_EU                   0
E_MUC_EU                 0
E_MUI_EU                 0
E_MUN_EU                 0
E_MUN_STAR_EU            0
E_MUR_EU                 0
E_MUT_EU                 0
E_MUT_STAR_EU            0
E_MUW_EU                 0
E_MU_N_EU                0
E_MU_T_EU                0
E_NWDSHKNSTAR_EU         0
E_NWDSHKTSTAR_EU         0
E_NWDSHK_N_EU            0
E_NWDSHK_T_EU            0
E_NWKSHKNSTAR_EU         0
E_NWKSHKTSTAR_EU         0
E_NWKSHK_N_EU            0
E_NWKSHK_T_EU            0
E_NWYSHKNSTAR_EU         0
E_NWYSHKTSTAR_EU         0
E_NWYSHK_N_EU            0
E_NWYSHK_T_EU            0
E_PIESTAR_EU             0
E_POTSHOCK_EU            0
E_PPINVSTAR_EU           0
E_PP_EXP_EU              0
E_PP_INV_EU              0
E_PRIMSURSTAR_EU         0
E_SINTSTAR_EU            0
E_SINVACCSTAR_EU         0
E_SINVSTAR_EU            0
E_SLSTAR_EU              0
E_THETASTAR_EU           0
E_THETA_EU               0
E_TRANSFER_EU            0
E_ZIGGYNSTAR_EU          0
E_ZIGGYN_EU              0
E_ZIGGYTSTAR_EU          0
E_ZIGGYT_EU              0
E_ZIGGY_EU               0
GCDAMP_EU                0
GCSW_EU                  0
GDP_EU_FIX               74.9616562915671
GIDAMP_EU                0
GISW_EU                  0
GOVAID_EU_RC             0
GOVAID_EU_US             0
KTAXDAMP_EU              0
KTAXSW_EU                0
LSTAX_EU                 0.3652386851475118
LTAXDAMP_EU              0
LTAXSW_EU                0
PSI_EU                   0.25
RHO_AANSTAR_EU           0
RHO_AAN_EU               0
RHO_AATSTAR_EU           0
RHO_AAT_EU               0
RHO_ALPHACHSTAR_EU       0
RHO_ALPHACH_EU           0
RHO_ALPHAIHSTAR_EU       0
RHO_ALPHAIH_EU           0
RHO_ALPHANSTAR_EU        0
RHO_ALPHAN_EU            0
RHO_ALPHATHSTAR_EU       0
RHO_ALPHATH_EU           0
RHO_AN_EU                0
RHO_AT_EU                0
RHO_BETA_EU              0
RHO_FXPREM_EU            0
RHO_GBPREM_EU            0
RHO_GOVCONS_EU           0
RHO_GOVINV_EU            0
RHO_GOVSURSTAR_EU        0
RHO_INT_EU               0
RHO_INVACC_EU            0
RHO_INV_EU               0
RHO_L_EU                 0
RHO_MU_N_EU              0
RHO_MU_T_EU              0
RHO_NWDSHK_N_EU          0
RHO_NWDSHK_T_EU          0
RHO_NWKSHK_N_EU          0
RHO_NWKSHK_T_EU          0
RHO_NWYSHK_N_EU          0
RHO_NWYSHK_T_EU          0
RHO_PIESTAR_EU           0
RHO_POTSHOCK_EU          0
RHO_PPINV_EU             0
RHO_PRIMSURSTAR_EU       0
RHO_THETA_EU             0
RHO_ZIGGYN_EU            0
RHO_ZIGGYT_EU            0
SUB_D_EU_RC              0
SUB_T_EU_RC              0
TARIFF_D_EU_RC           0
TARIFF_T_EU_RC           0
SUB_D_EU_US              0
SUB_T_EU_US              0
TARIFF_D_EU_US           0
TARIFF_T_EU_US           0
TARGDAMP_EU              0
TARGSW_EU                0
TAUCBAR_EU               0.1943957968476358
TAUKBAR_EU               0.1170582429732076
TAULBAR_EU               0.3900000000000002
TRANSFERDAMP_EU          0
TRANSFERSHARE_EU         0.5
TRANSFERSTAR_EU          1.621247267521682
TRANSFERSW_EU            0
TRANSFER_TARGBAR_EU      0
UPSILON1_EU              0
UPSILON2_EU              0
XX_GOVSUR_EU             0
XX_PRIMSUR_EU            1
XX_SUBSIDY_EU            0
XX_TARIFF_EU             0
XX_TAU_L_EU              0
XX_TRANSFER_EU           1
CGBFX_RC                 0.66
CTAXDAMP_RC              0
CTAXSW_RC                0
DAMP_DEBT_RC             0
DAMP_GDPGAP_RC           0.35
DAMP_PIE_RC              0
DAMP_TAX_RC              0
DELTAEU_RC               0
DELTAE_RC                0
DELTAGDPGR_RC            0
DELTAI_RC                0.3
DELTANEER_RC             0
DELTAPIE_RC              1
DELTAYGR_RC              0
DELTAY_RC                0
E_AANSTAR_RC             0
E_AAN_RC                 0
E_AASTAR_RC              0
E_AATSTAR_RC             0
E_AAT_RC                 0
E_AA_RC                  0
E_ALPHACHSTAR_RC         0
E_ALPHACH_RC             0
E_ALPHAIHSTAR_RC         0
E_ALPHAIH_RC             0
E_ALPHANSTAR_RC          0
E_ALPHAN_RC              0
E_ALPHATHSTAR_RC         0
E_ALPHATH_RC             0
E_ANSTAR_RC              0
E_AN_RC                  0
E_ASTAR_RC               0
E_ATSTAR_RC              0
E_AT_RC                  0
E_A_RC                   0
E_BETASTAR_RC            0
E_BETA_RC                0
E_FXPREMSTAR_RC          0
E_FXPREM_RC              0
E_GBPREMSTAR_RC          0
E_GBPREM_RC              0
E_GOVCONS_RC             0
E_GOVCONSSTAR_RC         0
E_GOVINV_RC              0
E_GOVINVSTAR_RC          0
E_GOVSURSTAR_RC          0
E_INT_RC                 0
E_INVACC_RC              0
E_INV_RC                 0
E_L_RC                   0
E_MUC_RC                 0
E_MUI_RC                 0
E_MUN_RC                 0
E_MUN_STAR_RC            0
E_MUR_RC                 0
E_MUT_RC                 0
E_MUT_STAR_RC            0
E_MUW_RC                 0
E_MU_N_RC                0
E_MU_T_RC                0
E_NWDSHKNSTAR_RC         0
E_NWDSHKTSTAR_RC         0
E_NWDSHK_N_RC            0
E_NWDSHK_T_RC            0
E_NWKSHKNSTAR_RC         0
E_NWKSHKTSTAR_RC         0
E_NWKSHK_N_RC            0
E_NWKSHK_T_RC            0
E_NWYSHKNSTAR_RC         0
E_NWYSHKTSTAR_RC         0
E_NWYSHK_N_RC            0
E_NWYSHK_T_RC            0
E_PIESTAR_RC             0
E_POTSHOCK_RC            0
E_PPINVSTAR_RC           0
E_PP_EXP_RC              0
E_PP_INV_RC              0
E_PRIMSURSTAR_RC         0
E_SINTSTAR_RC            0
E_SINVACCSTAR_RC         0
E_SINVSTAR_RC            0
E_SLSTAR_RC              0
E_THETASTAR_RC           0
E_THETA_RC               0
E_TRANSFER_RC            0
E_ZIGGYNSTAR_RC          0
E_ZIGGYN_RC              0
E_ZIGGYTSTAR_RC          0
E_ZIGGYT_RC              0
E_ZIGGY_RC               0
GCDAMP_RC                0
GCSW_RC                  0
GDP_RC_FIX               74.9616562915671
GIDAMP_RC                0
GISW_RC                  0
GOVAID_RC_EU             0
GOVAID_RC_US             0
KTAXDAMP_RC              0
KTAXSW_RC                0
LSTAX_RC                 2.050044318286408
LTAXDAMP_RC              0
LTAXSW_RC                0
PSI_RC                   0.4
RHO_AANSTAR_RC           0
RHO_AAN_RC               0
RHO_AATSTAR_RC           0
RHO_AAT_RC               0
RHO_ALPHACHSTAR_RC       0
RHO_ALPHACH_RC           0
RHO_ALPHAIHSTAR_RC       0
RHO_ALPHAIH_RC           0
RHO_ALPHANSTAR_RC        0
RHO_ALPHAN_RC            0
RHO_ALPHATHSTAR_RC       0
RHO_ALPHATH_RC           0
RHO_AN_RC                0
RHO_AT_RC                0
RHO_BETA_RC              0
RHO_FXPREM_RC            0
RHO_GBPREM_RC            0
RHO_GOVCONS_RC           0
RHO_GOVINV_RC            0
RHO_GOVSURSTAR_RC        0
RHO_INT_RC               0
RHO_INVACC_RC            0
RHO_INV_RC               0
RHO_L_RC                 0
RHO_MU_N_RC              0
RHO_MU_T_RC              0
RHO_NWDSHK_N_RC          0
RHO_NWDSHK_T_RC          0
RHO_NWKSHK_N_RC          0
RHO_NWKSHK_T_RC          0
RHO_NWYSHK_N_RC          0
RHO_NWYSHK_T_RC          0
RHO_PIESTAR_RC           0
RHO_POTSHOCK_RC          0
RHO_PPINV_RC             0
RHO_PRIMSURSTAR_RC       0
RHO_THETA_RC             0
RHO_ZIGGYN_RC            0
RHO_ZIGGYT_RC            0
SUB_D_RC_EU              0
SUB_T_RC_EU              0
TARIFF_D_RC_EU           0
TARIFF_T_RC_EU           0
SUB_D_RC_US              0
SUB_T_RC_US              0
TARIFF_D_RC_US           0
TARIFF_T_RC_US           0
TARGDAMP_RC              0
TARGSW_RC                0
TAUCBAR_RC               0.15
TAUKBAR_RC               0.1596054764641668
TAULBAR_RC               0.2327586206896551
TRANSFERDAMP_RC          0
TRANSFERSHARE_RC         0.5
TRANSFERSTAR_RC          8.408444608028759
TRANSFERSW_RC            0
TRANSFER_TARGBAR_RC      0
UPSILON1_RC              0
UPSILON2_RC              0
XX_GOVSUR_RC             0
XX_PRIMSUR_RC            1
XX_SUBSIDY_RC            0
XX_TARIFF_RC             0
XX_TAU_L_RC              0
XX_TRANSFER_RC           1
CGBFX_US                 0.66
CTAXDAMP_US              0
CTAXSW_US                0
DAMP_DEBT_US             0
DAMP_GDPGAP_US           0.34
DAMP_PIE_US              0
DAMP_TAX_US              0
DELTAEU_US               0
DELTAE_US                0
DELTAGDPGR_US            0
DELTAI_US                0.3
DELTANEER_US             0
DELTAPIE_US              1
DELTAYGR_US              0
DELTAY_US                0
E_AANSTAR_US             0
E_AAN_US                 0
E_AASTAR_US              0
E_AATSTAR_US             0
E_AAT_US                 0
E_AA_US                  0
E_ALPHACHSTAR_US         0
E_ALPHACH_US             0
E_ALPHAIHSTAR_US         0
E_ALPHAIH_US             0
E_ALPHANSTAR_US          0
E_ALPHAN_US              0
E_ALPHATHSTAR_US         0
E_ALPHATH_US             0
E_ANSTAR_US              0
E_AN_US                  0
E_ASTAR_US               0
E_ATSTAR_US              0
E_AT_US                  0
E_A_US                   0
E_BETASTAR_US            0
E_BETA_US                0
E_FXPREMSTAR_US          0
E_FXPREM_US              0
E_GBPREMSTAR_US          0
E_GBPREM_US              0
E_GOVCONS_US             0
E_GOVCONSSTAR_US         0
E_GOVINV_US              0
E_GOVINVSTAR_US          0
E_GOVSURSTAR_US          0
E_INT_US                 0
E_INVACC_US              0
E_INV_US                 0
E_L_US                   0
E_MUC_US                 0
E_MUI_US                 0
E_MUN_US                 0
E_MUN_STAR_US            0
E_MUR_US                 0
E_MUT_US                 0
E_MUT_STAR_US            0
E_MUW_US                 0
E_MU_N_US                0
E_MU_T_US                0
E_NWDSHKNSTAR_US         0
E_NWDSHKTSTAR_US         0
E_NWDSHK_N_US            0
E_NWDSHK_T_US            0
E_NWKSHKNSTAR_US         0
E_NWKSHKTSTAR_US         0
E_NWKSHK_N_US            0
E_NWKSHK_T_US            0
E_NWYSHKNSTAR_US         0
E_NWYSHKTSTAR_US         0
E_NWYSHK_N_US            0
E_NWYSHK_T_US            0
E_PIESTAR_US             0
E_POTSHOCK_US            0
E_PPINVSTAR_US           0
E_PP_EXP_US              0
E_PP_INV_US              0
E_PRIMSURSTAR_US         0
E_SINTSTAR_US            0
E_SINVACCSTAR_US         0
E_SINVSTAR_US            0
E_SLSTAR_US              0
E_THETASTAR_US           0
E_THETA_US               0
E_TRANSFER_US            0
E_ZIGGYNSTAR_US          0
E_ZIGGYN_US              0
E_ZIGGYTSTAR_US          0
E_ZIGGYT_US              0
E_ZIGGY_US               0
GCDAMP_US                0
GCSW_US                  0
GDP_US_FIX               74.9616562915671
GIDAMP_US                0
GISW_US                  0
GOVAID_US_EU             0
GOVAID_US_RC             0
KTAXDAMP_US              0
KTAXSW_US                0
LSTAX_US                 0.2445778505117536
LTAXDAMP_US              0
LTAXSW_US                0
PSI_US                   0.25
RHO_AANSTAR_US           0
RHO_AAN_US               0
RHO_AATSTAR_US           0
RHO_AAT_US               0
RHO_ALPHACHSTAR_US       0
RHO_ALPHACH_US           0
RHO_ALPHAIHSTAR_US       0
RHO_ALPHAIH_US           0
RHO_ALPHANSTAR_US        0
RHO_ALPHAN_US            0
RHO_ALPHATHSTAR_US       0
RHO_ALPHATH_US           0
RHO_AN_US                0
RHO_AT_US                0
RHO_BETA_US              0
RHO_FXPREM_US            0
RHO_GBPREM_US            0
RHO_GOVCONS_US           0
RHO_GOVINV_US            0
RHO_GOVSURSTAR_US        0
RHO_INT_US               0
RHO_INVACC_US            0
RHO_INV_US               0
RHO_L_US                 0
RHO_MU_N_US              0
RHO_MU_T_US              0
RHO_NWDSHK_N_US          0
RHO_NWDSHK_T_US          0
RHO_NWKSHK_N_US          0
RHO_NWKSHK_T_US          0
RHO_NWYSHK_N_US          0
RHO_NWYSHK_T_US          0
RHO_PIESTAR_US           0
RHO_POTSHOCK_US          0
RHO_PPINV_US             0
RHO_PRIMSURSTAR_US       0
RHO_THETA_US             0
RHO_ZIGGYN_US            0
RHO_ZIGGYT_US            0
SUB_D_US_EU              0
SUB_T_US_EU              0
TARIFF_D_US_EU           0
TARIFF_T_US_EU           0
SUB_D_US_RC              0
SUB_T_US_RC              0
TARIFF_D_US_RC           0
TARIFF_T_US_RC           0
TARGDAMP_US              0
TARGSW_US                0
TAUCBAR_US               0.06677018633540369
TAUKBAR_US               0.1368962302284149
TAULBAR_US               0.2550000000000001
TRANSFERDAMP_US          0
TRANSFERSHARE_US         0.5
TRANSFERSTAR_US          0.329451584883807
TRANSFERSW_US            0
TRANSFER_TARGBAR_US      0
UPSILON1_US              0
UPSILON2_US              0
XX_GOVSUR_US             0
XX_PRIMSUR_US            1
XX_SUBSIDY_US            0
XX_TARIFF_US             0
XX_TAU_L_US              0
XX_TRANSFER_US           1
ZETA_D_EU_RC             0.7343372471767509
ZETA_T_EU_RC             0.8388483932937389
ZETA_D_RC_EU             0.5215529982568042
ZETA_T_RC_EU             0.4714409636484257
ZETA_D_US_EU             0.2824830241932693
ZETA_T_US_EU             0.1931729119385775
CHI_EU                   0.95
DEPKBAR_EU               0.09999999999999999
DEP_KG1_EU               0.04
DEP_KG2_EU               0.04
EPSBAR_EU                1
GDPSIZEBAR_EU            0.1869295969299514
GOVCONS_RAT_BAR_EU       21.5
GOVINV_RAT_BAR_EU        2.3
IMPORTSGDPBAR_EU_RC      0.203362
IMPORTSWTBAR_EU_RC       0.9047559727721659
IMPORTSGDPBAR_EU_US      0.02140800000000029
IMPORTSWTBAR_EU_US       0.09524402722783405
INTCOST_RAT_BAR_EU       3.550246119780214
NEERDEPBAR_EU            1
PIETARGET_EU             1.02
SCALEFAC_EU              0.885588174714684
TAU_LBAR_EU              0.3900000000000002
TAXREV_C_RAT_BAR_EU      11.1
TAXREV_K_RAT_BAR_EU      2.4
TAXREV_L_RAT_BAR_EU      23.4
THETABAR_EU              0.9500000000000015
TRANSFER_RAT_BAR_EU      16.42382128116448
TRANSFER_TARG_RAT_BAR_EU 0
CHI_RC                   0.95
DEPKBAR_RC               0.09999999999999999
DEP_KG1_RC               0.04
DEP_KG2_RC               0.04
EPSBAR_RC                1
GDPSIZEBAR_RC            0.5983811068176776
GOVCONS_RAT_BAR_RC       17.5
GOVINV_RAT_BAR_RC        2.5
IMPORTSGDPBAR_RC_EU      0.06296
IMPORTSWTBAR_RC_EU       0.5577901022378935
IMPORTSGDPBAR_RC_US      0.04991399999999996
IMPORTSWTBAR_RC_US       0.442209897762106
INTCOST_RAT_BAR_RC       1.95336787883369
NEERDEPBAR_RC            1
PIETARGET_RC             1.02
SCALEFAC_RC              0.6868640099516324
TAU_LBAR_RC              0.2327586206896551
TAXREV_C_RAT_BAR_RC      9
TAXREV_K_RAT_BAR_RC      3.6
TAXREV_L_RAT_BAR_RC      13.5
THETABAR_RC              0.9500000000000015
TRANSFER_RAT_BAR_RC      7.793024088673687
TRANSFER_TARG_RAT_BAR_RC 0
CHI_US                   0.95
DEPKBAR_US               0.09999999999999999
DEP_KG1_US               0.04
DEP_KG2_US               0.04
EPSBAR_US                1
GDPSIZEBAR_US            0.2146892962523712
GOVCONS_RAT_BAR_US       17.1
GOVINV_RAT_BAR_US        3.2
IMPORTSGDPBAR_US_EU      0.020225
IMPORTSWTBAR_US_EU       0.128201064908722
IMPORTSGDPBAR_US_RC      0.1375350000000001
IMPORTSWTBAR_US_RC       0.8717989350912777
INTCOST_RAT_BAR_US       4.292525913737046
NEERDEPBAR_US            1
PIETARGET_US             1.02
SCALEFAC_US              0.8797381020318145
TAU_LBAR_US              0.2550000000000001
TAXREV_C_RAT_BAR_US      4.3
TAXREV_K_RAT_BAR_US      2.3
TAXREV_L_RAT_BAR_US      15.3
THETABAR_US              0.9500000000000015
TRANSFER_RAT_BAR_US      4.44517043486043
TRANSFER_TARG_RAT_BAR_US 0
